<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_datoteke/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Naslov stranice</title>
<style>
<!--
 /* Definicije fonta */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definicije stila */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#75a13b"/>
  <o:colormenu v:ext="edit" fillcolor="#00b050" strokecolor="#0c0c0c"
   shadowcolor="#ffc000 [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" bgcolor="#75A13B" style='margin:0'>

<div style='position:absolute;width:13.-261in;height:9.-812in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
 left:4.46pt;top:4.15pt;width:462.28pt;height:101.28pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ffc000"
 strokecolor="#0c0c0c [0 lighten(243)]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(153)" angle="-135" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="black" opacity="26214f" origin="-.5,.5" offset=".74836mm,-.74833mm"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:36.0pt;line-height:119%;
  font-family:"Arial Black";font-style:italic;font-weight:bold;language:en-US'>Welcome to </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:36.0pt;line-height:119%;
  font-family:"Arial Black";font-style:italic;font-weight:bold;language:en-US'>www.renatogr.cf </span><span
  lang=en-US style='font-size:36.0pt;line-height:119%;font-family:"Arial Black";
  color:#B35E25;font-style:italic;font-weight:bold;language:en-US'>Store</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:-10px;top:-16px;width:654px;height:173px'><img width=654 height=173
src="index_datoteke/image295.png"
alt="Tekstualni okvir: Welcome to &#13;www.renatogr.cf Store&#13;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1027" type="#_x0000_t202" style='position:absolute;left:-2.46pt;
 top:168.34pt;width:1002.62pt;height:49.43pt;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:-3px;top:224px;width:1337px;height:66px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1337 height=66 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1027" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:36.0pt;line-height:119%;font-family:"Arial Black";
  language:en-US'>www.renatogr.cf Desktop </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1033" style='position:absolute;
 left:19.23pt;top:279.63pt;width:485.22pt;height:431.66pt;z-index:3'
 coordorigin="1041043,1094316" coordsize="61622,54820" o:cliptowrap="t">
 <v:rect id="_x0000_s1030" style='position:absolute;left:1041043;top:1094316;
  width:61623;height:52066;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#00b050" strokecolor="black [0]"
  strokeweight="2.5pt" o:cliptowrap="t">
  <v:fill color2="fill darken(153)" angle="-45" focusposition=".5,.5"
   focussize="" method="linear sigma" focus="100%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#868686"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:"Arial Black";color:black;language:en-US'>Changelog</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;color:black;language:en-US'>News in 4.2.1</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;color:black;language:en-US'>1. Removed option for  manually changing server adress</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;color:black;language:en-US'>Ne</span><span
   lang=en-US style='font-family:Calibri;color:black;language:en-US'>ws in version 4.2</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>1. SOME function codes</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>2. Added Update section in settings</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>3.Possible version check in settings under &quot;Updates&quot;</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'> section</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>News in version 4.1</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>1. Tab &quot;Posts&quot; in function</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>2. Mini cosmetic changes</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>3. New tab in &quot;Codes&quot; settings</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>4. Added option for entering codes that doesn't </span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>do anything but at least checks the validity of the code</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>News in version 3.8</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>1.Added borders on post titles</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>2. Receiving headlines from the server</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>3. Added option with news</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'><span dir=ltr></span>4. Added option to search for updates in settings</span></p>
   </div>
  </v:textbox>
 </v:rect><v:shape id="_x0000_s1031" type="#_x0000_t202" style='position:absolute;
  left:1072603;top:1097029;width:29687;height:52108;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>News in version 4.0</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>1. It no longer uses the old server</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>2. Redesigned application</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>3. A store that actually works</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>4. Redesigned settings</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>5. Switch to http server</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>6. New tab &quot;My account&quot;</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>7. temporarily non-functional page with announcements</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>8. Added option to change server url</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>9. The application is more optimized</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>10. Increased number by two</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'>11. That text in the top corner is now a bit smaller</span></p>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
   language:en-US'> </span><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:"Arial Black";font-weight:bold;language:en-US'>Characteristics</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Latest version: 4.2</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Supported platforms: Windows, Linux. Mac OS</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Language(s): English, Croatian</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Online services: Yes</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:21px;top:369px;width:656px;height:579px'><img width=656
height=579 src="index_datoteke/image299.png" v:shapes="_x0000_s1033 _x0000_s1030 _x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1032" style='position:absolute;left:565.6pt;top:575.35pt;width:364.93pt;
 height:111.46pt;z-index:4;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="1" fillcolor="#00b050"
 strokecolor="#0c0c0c [0 lighten(243)]" strokeweight="2.5pt" o:cliptowrap="t">
 <v:fill color2="fill darken(153)" angle="-90" focusposition="1" focussize=""
  method="linear sigma" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>Version: 4.2.1</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>Internet: Required</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>Project status: On pause</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>File size: 13.6 MB</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:750px;top:763px;width:495px;height:157px'><img width=495 height=157
src="index_datoteke/image297.png"
alt="Tekstualni okvir: Version: 4.2.1&#13;Internet: Required&#13;Project status: On pause&#13;File size: 13.6 MB&#13;"
v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1034"
 href="https://github.com/ckacadv/uss/raw/main/Store/Files/www.renatogr.cf%20Desktop%204.2.1.exe"
 style='position:absolute;left:741.16pt;top:587.02pt;width:163.73pt;height:24.66pt;
 z-index:5;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 o:regroupid="1" fillcolor="#ed7d31 [2]" stroked="f" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="#b05d24 [2 darken(189)]" focusposition=".5,.5" focussize=""
  focus="100%" type="gradientRadial"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;line-height:119%;font-family:"Arial Black";
  language:en-US'>Download for Windows</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:986px;top:780px;width:224px;height:41px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="8, 3, 3, 8, 3, 31, 8, 37, 216, 37, 221, 31, 221, 8, 216, 3, 8, 3"
href="https://github.com/ckacadv/uss/raw/main/Store/Files/www.renatogr.cf%20Desktop%204.2.1.exe"></map><img
border=0 width=224 height=41 src="index_datoteke/image300.png"
usemap="#MicrosoftOfficeMap0"
alt="Pravokutnik: zaobljeni kutovi: Download for Windows&#13;" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1036"
 href="https://github.com/ckacadv/uss/raw/main/Store/Files/www.renatogr.cf%20Desktop%204.2.1.exe"
 style='position:absolute;left:741.28pt;top:617.72pt;width:163.61pt;height:22.68pt;
 z-index:6;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 o:regroupid="1" fillcolor="#ed7d31 [2]" stroked="f" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="#b05d24 [2 darken(189)]" focusposition=".5,.5" focussize=""
  focus="100%" type="gradientRadial"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;line-height:119%;font-family:"Arial Black";
  font-weight:bold;language:en-US'>Download for Linux</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:986px;top:821px;width:224px;height:38px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="8, 3, 2, 8, 2, 28, 8, 34, 216, 34, 221, 28, 221, 8, 216, 3, 8, 3"
href="https://github.com/ckacadv/uss/raw/main/Store/Files/www.renatogr.cf%20Desktop%204.2.1.exe"></map><img
border=0 width=224 height=38 src="index_datoteke/image302.png"
usemap="#MicrosoftOfficeMap1"
alt="Pravokutnik: zaobljeni kutovi: Download for Linux&#13;" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1037"
 href="https://github.com/ckacadv/uss/raw/main/Store/Files/www.renatogr.cf%20Desktop.app/Contents/MacOS/www.renatogr.cf%20Desktop"
 style='position:absolute;left:741.41pt;top:648.42pt;width:163.48pt;height:21.87pt;
 z-index:7;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 o:regroupid="1" fillcolor="#ed7d31 [2]" stroked="f" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="#b05d24 [2 darken(189)]" focusposition=".5,.5" focussize=""
  focus="100%" type="gradientRadial"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;line-height:119%;font-family:"Arial Black";
  font-weight:bold;language:en-US'>Download for Mac OS</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:7;left:986px;top:862px;width:224px;height:37px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="8, 3, 3, 8, 3, 27, 8, 33, 216, 33, 221, 27, 221, 8, 216, 3, 8, 3"
href="https://github.com/ckacadv/uss/raw/main/Store/Files/www.renatogr.cf%20Desktop.app/Contents/MacOS/www.renatogr.cf%20Desktop"></map><img
border=0 width=224 height=37 src="index_datoteke/image303.png"
usemap="#MicrosoftOfficeMap2"
alt="Pravokutnik: zaobljeni kutovi: Download for Mac OS&#13;" v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1040" style='position:absolute;left:519.24pt;top:308.88pt;width:450.74pt;
 height:233.76pt;z-index:8;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#00b050" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="fill darken(153)" angle="-90" focusposition="1" focussize=""
  method="linear sigma" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>Description</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>On www.renatogr.cf Desktop you can read what’s new in www.renatogr.cf, Search for codes around the web that you can enter into the app and unlock special apps and tweaks. If you want to take a look to some of my other apps go to tab “Apps” then select app you wish to download and click download over browser. If you want to know what’s new in app but don’t want to go here to see you can go to “Setting” tab and click the button “What’s new”. In later updates, you will be able to update the application over ‘Update” button in settings. Implementation of www.renatogr.cf Video should come in next version (4.3). And also language selection is also on my to do list. </span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:688px;top:408px;width:609px;height:319px'><img width=609 height=319
src="index_datoteke/image301.png"
alt="Tekstualni okvir: Description&#13;On www.renatogr.cf Desktop you can read what’s new in www.renatogr.cf, Search for codes around the web that you can enter into the app and unlock special apps and tweaks. If you want to take a look to some of my other apps go to tab “Apps” then select app you wish to download and click download over browser. If you want to know what’s new in app but don’t want to go here to see you can go to “Setting” tab and click the button “What’s new”. In later updates, you will be able to update the application over ‘Update” button in settings. Implementation of www.renatogr.cf Video should come in next version (4.3). And also language selection is also on my to do list. &#13;"
v:shapes="_x0000_s1040"></span><![endif]>
</div>

</body>

</html>
