<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_datoteke/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Naslov stranice</title>
<style>
<!--
 /* Definicije fonta */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definicije stila */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#323232 [1]"
  strokecolor="black [0]">
  <v:fill color="#323232 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#323232 [1]" strokecolor="black [0]"
   shadowcolor="#e3ded1 [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule1" type="connector" idref="#_x0000_s1032"/>
  </o:rules>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#9BD64F" vlink="#5B951C" bgcolor="#262626"
background="index_datoteke/image293.png" style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s2049" o:bwmode="white"
 fillcolor="#262626 [0 lighten(217)]" o:targetscreensize="1366,768">
 <v:fill color2="#a3a3a3 [1 lighten(115)]" colors="0 #262626;35389f #595959;1 #262626"
  method="none" focus="100%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:13.-261in;height:9.-1115in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t116" coordsize="21600,21600" o:spt="116"
 path="m3475,qx,10800,3475,21600l18125,21600qx21600,10800,18125,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect" textboxrect="1018,3163,20582,18437"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t116"
 href="http://www.renatogr.cf/" style='position:absolute;left:365.68pt;top:31.03pt;
 width:114.21pt;height:30.75pt;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#848484 [1 lighten(153)]"
 strokecolor="#323232 [1]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#323232 [1]" focusposition="1" focussize="" focus="50%"
  type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  color:#FEFEFE;language:en-US'>Home</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:484px;top:38px;width:160px;height:50px'><map name=MicrosoftOfficeMap0><area
shape=Polygon
coords="28, 4, 11, 10, 4, 24, 11, 39, 28, 45, 132, 45, 149, 39, 156, 24, 149, 10, 132, 4, 28, 4"
href="http://www.renatogr.cf/"></map><img border=0 width=160 height=50
src="index_datoteke/image294.png" usemap="#MicrosoftOfficeMap0"
alt="Dijagram toka: Kraj: Home&#13;" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1026" type="#_x0000_t116" href="http://www.renatogr.cf/Store/"
 style='position:absolute;left:486.1pt;top:29.79pt;width:114.21pt;height:31.99pt;
 z-index:2;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#848484 [1 lighten(153)]"
 strokecolor="#323232 [1]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#323232 [1]" focusposition="1" focussize="" focus="50%"
  type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  color:#FEFEFE;language:en-US'>Software</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:645px;top:37px;width:160px;height:51px'><map name=MicrosoftOfficeMap1><area
shape=Polygon
coords="28, 3, 10, 9, 4, 25, 10, 40, 28, 46, 132, 46, 148, 40, 156, 25, 148, 9, 132, 3, 28, 3"
href="http://www.renatogr.cf/Store/"></map><img border=0 width=160 height=51
src="index_datoteke/image295.png" usemap="#MicrosoftOfficeMap1"
alt="Dijagram toka: Kraj: Software&#13;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1027" type="#_x0000_t116" href="https://dinixa-as.gq/" style='position:absolute;
 left:605.59pt;top:30.1pt;width:114.21pt;height:31.99pt;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#848484 [1 lighten(153)]"
 strokecolor="#323232 [1]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#323232 [1]" focusposition="1" focussize="" focus="50%"
  type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  color:#FEFEFE;language:en-US'>AS and ASi</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:804px;top:37px;width:160px;height:52px'><map name=MicrosoftOfficeMap2><area
shape=Polygon
coords="28, 3, 11, 9, 4, 25, 11, 40, 28, 46, 132, 46, 149, 40, 156, 25, 149, 9, 132, 3, 28, 3"
href="https://dinixa-as.gq/"></map><img border=0 width=160 height=52
src="index_datoteke/image296.png" usemap="#MicrosoftOfficeMap2"
alt="Dijagram toka: Kraj: AS and ASi&#13;" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1028" type="#_x0000_t116" href="http://www.renatogr.cf/news"
 style='position:absolute;left:725.07pt;top:30.41pt;width:114.21pt;height:31.99pt;
 z-index:4;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#848484 [1 lighten(153)]"
 strokecolor="#323232 [1]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#323232 [1]" focusposition="1" focussize="" focus="50%"
  type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  color:#FEFEFE;language:en-US'>News</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:964px;top:37px;width:160px;height:52px'><map name=MicrosoftOfficeMap3><area
shape=Polygon
coords="27, 4, 11, 10, 3, 25, 11, 41, 27, 47, 131, 47, 148, 41, 155, 25, 148, 10, 131, 4, 27, 4"
href="http://www.renatogr.cf/news"></map><img border=0 width=160 height=52
src="index_datoteke/image297.png" usemap="#MicrosoftOfficeMap3"
alt="Dijagram toka: Kraj: News&#13;" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1029" type="#_x0000_t116" href="https://www.renatogr.cf/docs/"
 style='position:absolute;left:844.56pt;top:30.72pt;width:114.21pt;height:31.99pt;
 z-index:5;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#848484 [1 lighten(153)]"
 strokecolor="#323232 [1]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#323232 [1]" focusposition="1" focussize="" focus="50%"
  type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  color:#FEFEFE;language:en-US'>Docs</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:1123px;top:38px;width:160px;height:51px'><map name=MicrosoftOfficeMap4><area
shape=Polygon
coords="28, 3, 11, 9, 4, 24, 11, 40, 28, 46, 131, 46, 148, 40, 156, 24, 148, 9, 131, 3, 28, 3"
href="https://www.renatogr.cf/docs/"></map><img border=0 width=160 height=51
src="index_datoteke/image298.png" usemap="#MicrosoftOfficeMap4"
alt="Dijagram toka: Kraj: Docs&#13;" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1030" style='position:absolute;left:9.49pt;top:23.55pt;width:347.51pt;
 height:51.88pt;z-index:6' coordorigin="1040219,1059789" coordsize="43344,6589"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1031" style='position:absolute;left:1040219;top:1059789;
  width:41250;height:5959;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#848484 [1 lighten(153)]"
  strokecolor="#323232 [1]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#323232 [1]" focusposition="1" focussize="" focus="50%"
   type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:26.0pt;line-height:
   119%;font-family:"Arial Black";font-style:italic;language:en-US'> </span><span
   lang=en-US style='font-size:22.0pt;line-height:119%;font-family:"Arial Black";
   language:en-US'>www.renatogr.cf  </span><span lang=en-US style='font-size:
   26.0pt;line-height:119%;font-family:"Arial Black";color:white;font-style:
   italic;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:rect><v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32"
  o:oned="t" path="m,l21600,21600e" filled="f">
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1032" type="#_x0000_t32" style='position:absolute;
  left:1083248;top:1065906;width:316;height:473;flip:x y;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:connectortype="straight" strokecolor="#323232 [1]" strokeweight="1pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:9px;top:28px;width:470px;height:75px'><img width=470 height=75
src="index_datoteke/image299.png" v:shapes="_x0000_s1030 _x0000_s1031 _x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1033" style='position:absolute;left:46.22pt;top:107.15pt;width:912.55pt;
 height:132.18pt;z-index:7;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#848484 [1 lighten(153)]"
 strokecolor="#323232 [1]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#323232 [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:7;left:58px;top:140px;width:1225px;height:185px'><img width=1225
height=185 src="index_datoteke/image302.png" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1034" type="#_x0000_t202" style='position:absolute;
 left:60.91pt;top:108.62pt;width:298.29pt;height:32.33pt;z-index:8;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#323232 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:81px;top:145px;width:398px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=398 height=43 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1034" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:26.0pt;line-height:119%;
  font-family:"Arial Black";font-weight:bold;language:en-US'>Announcement</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1035" type="#_x0000_t202"
 style='position:absolute;left:52.1pt;top:142.42pt;width:902.2pt;height:97.99pt;
 z-index:9;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#323232 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:69px;top:190px;width:1203px;height:131px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1203 height=131 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1035" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:119%;
  font-family:Arial;color:white;font-weight:bold;language:en-US'>Sorry for bad English I’m in a hurry. After a huge delays (about 3 months) I’m announcing that I am stopping active work on this website and all my projects. This doesn’t mean everything is getting discontinued, there may be some updates in the future but I can not guarantee that. All apps and websites will continue working like before.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:119%;
  font-family:Arial;color:white;font-weight:bold;language:en-US'>Thanks for visiting! </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1036" style='position:absolute;
 left:46.22pt;top:272.16pt;width:396pt;height:239.29pt;z-index:10;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#666 [0 lighten(153)]" strokecolor="#666 [0 lighten(153)]"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#ccc [0 lighten(51)]" angle="-45" focus="-50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" opacity=".5" offset="1pt" offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:10;left:58px;top:360px;width:536px;height:328px'><img width=536
height=328 src="index_datoteke/image305.png" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1037" type="#_x0000_t202" style='position:absolute;left:61.04pt;
 top:289.1pt;width:354.71pt;height:56.12pt;z-index:11;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:81px;top:385px;width:473px;height:75px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=473 height=75 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1037" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>www.renatogr.cf Desktop 4.5 is out!!</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1038" type="#_x0000_t202"
 style='position:absolute;left:58.93pt;top:311.33pt;width:5in;height:157.77pt;
 z-index:12;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#323232 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:79px;top:415px;width:480px;height:210px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=480 height=210 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1038" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Arial;color:#262626;font-weight:bold;language:en-US'>After a HUGE delay of about 3 months rgd 4.5 is finally out. Why did i skip version 4.4? Simple, this was a &quot;major&quot; UI remake and it was different and number 4.4 is not really pretty. New stuff that rgd 4.5 brings is: Left side navigation bar, New page buttons, more text places including one with image on home, better widget arrangement, better search, news and apps page and more. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1039" type="#_x0000_t116"
 href="https://dinixa-as.gq/apps/files/rgd4.5.zip" style='position:absolute;
 left:61.04pt;top:466.98pt;width:133.27pt;height:31.99pt;z-index:13;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#848484 [1 lighten(153)]"
 strokecolor="#323232 [1]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#323232 [1]" focusposition="1" focussize="" focus="50%"
  type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  color:#FEFEFE;language:en-US'>Download</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:78px;top:619px;width:186px;height:52px'><map name=MicrosoftOfficeMap5><area
shape=Polygon
coords="32, 4, 12, 11, 4, 26, 12, 41, 32, 47, 153, 47, 173, 41, 182, 26, 173, 11, 153, 4, 32, 4"
href="https://dinixa-as.gq/apps/files/rgd4.5.zip"></map><img border=0
width=186 height=52 src="index_datoteke/image308.png"
usemap="#MicrosoftOfficeMap5" alt="Dijagram toka: Kraj: Download&#13;" v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1040" type="#_x0000_t116"
 href="https://www.renatogr.cf/docs/rgd/installing" style='position:absolute;
 left:208.75pt;top:466.98pt;width:145.81pt;height:31.99pt;z-index:14;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#848484 [1 lighten(153)]"
 strokecolor="#323232 [1]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#323232 [1]" focusposition="1" focussize="" focus="50%"
  type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  color:#FEFEFE;language:en-US'>How to install</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:275px;top:619px;width:202px;height:52px'><map name=MicrosoftOfficeMap6><area
shape=Polygon
coords="35, 4, 13, 11, 4, 25, 13, 41, 35, 47, 167, 47, 189, 41, 198, 25, 189, 11, 167, 4, 35, 4"
href="https://www.renatogr.cf/docs/rgd/installing"></map><img border=0
width=202 height=52 src="index_datoteke/image309.png"
usemap="#MicrosoftOfficeMap6" alt="Dijagram toka: Kraj: How to install&#13;"
v:shapes="_x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1043"
 style='position:absolute;left:562.77pt;top:272.16pt;width:396pt;height:191.64pt;
 z-index:15;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#666 [0 lighten(153)]" strokecolor="#666 [0 lighten(153)]"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#ccc [0 lighten(51)]" angle="-45" focus="-50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" opacity=".5" offset="1pt" offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:747px;top:360px;width:536px;height:264px'><img width=536
height=264 src="index_datoteke/image312.png" v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1044" type="#_x0000_t202" style='position:absolute;left:583.57pt;
 top:289.1pt;width:354.71pt;height:27.53pt;z-index:16;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:778px;top:385px;width:473px;height:37px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=473 height=37 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1044" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>We also have a Discord server!</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1045" type="#_x0000_t202"
 style='position:absolute;left:578.28pt;top:311.33pt;width:5in;height:157.77pt;
 z-index:17;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#323232 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:771px;top:415px;width:480px;height:210px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=480 height=210 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1045" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Arial;color:#262626;font-weight:bold;language:en-US'>We had a Discord and Guilded server for a quite some time now. There you can ask for help if you don’t understand how to do something. Maybe you are just bored but our server is too. Though it is not so lonely li</span><span
  lang=en-US style='font-size:14.0pt;line-height:119%;font-family:Arial;
  color:#262626;font-weight:bold;language:en-US'>ke this poor website is. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1046" type="#_x0000_t116"
 href="https://discord.gg/dDskUyUX7C" style='position:absolute;left:583.57pt;
 top:411.39pt;width:133.27pt;height:31.99pt;z-index:18;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#848484 [1 lighten(153)]"
 strokecolor="#323232 [1]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#323232 [1]" focusposition="1" focussize="" focus="50%"
  type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  color:#FEFEFE;language:en-US'>Join</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:775px;top:545px;width:185px;height:52px'><map name=MicrosoftOfficeMap7><area
shape=Polygon
coords="32, 4, 12, 10, 4, 25, 12, 40, 32, 47, 153, 47, 173, 40, 181, 25, 173, 10, 153, 4, 32, 4"
href="https://discord.gg/dDskUyUX7C"></map><img border=0 width=185 height=52
src="index_datoteke/image315.png" usemap="#MicrosoftOfficeMap7"
alt="Dijagram toka: Kraj: Join&#13;" v:shapes="_x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1047" type="#_x0000_t202" style='position:absolute;left:41.47pt;
 top:636.39pt;width:917.3pt;height:36.27pt;z-index:19;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:55px;top:849px;width:1223px;height:48px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1223 height=48 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1047" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>This is just temporary.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
