<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_datoteke/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>www.renatogr.cf Home</title>
<style>
<!--
 /* Definicije fonta */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definicije stila */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#04617b [1]"
  strokecolor="black [0]">
  <v:fill color="#04617b [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="none" shadowcolor="#dbf5f9 [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule2" type="connector" idref="#_x0000_s1028"/>
   <o:r id="V:Rule3" type="connector" idref="#_x0000_s1029"/>
   <o:r id="V:Rule4" type="connector" idref="#_x0000_s1031"/>
   <o:r id="V:Rule5" type="connector" idref="#_x0000_s1032"/>
   <o:r id="V:Rule6" type="connector" idref="#_x0000_s1033"/>
   <o:r id="V:Rule7" type="connector" idref="#_x0000_s1034"/>
  </o:rules>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head><table border="0" cellpadding="0" cellspacing="2" width="1331"align="center"><tr><td>

<body link="#FF9800" vlink="#F45511" bgcolor=white
background="index_datoteke/image293.png" style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s2049" o:bwmode="white"
 o:targetscreensize="3286,1080">
 <v:fill color2="#04617b [1]" focus="-50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:13.-261in;height:9.-889in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:36.36pt;
 top:.43pt;width:927.32pt;height:707.68pt;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#68a0b0 [1 lighten(153)]"
 stroked="f" strokecolor="#04617b [1]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#04617b [1]" focusposition="1" focussize="" focus="50%"
  type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#02303d [1 darken(128)]" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:46px;top:-2px;width:1241px;height:949px'><img width=1241 height=949
src="index_datoteke/image297.png" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1070" style='position:absolute;left:66.15pt;top:132.59pt;width:256.74pt;
 height:213.16pt;z-index:2' coordorigin="1046627,1073637" coordsize="32605,27071"
 o:cliptowrap="t">
 <v:roundrect id="_x0000_s1043" style='position:absolute;left:1046627;top:1073637;
  width:32605;height:27072;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" o:regroupid="1"
  fillcolor="#66c4e9 [2 lighten(153)]" strokecolor="#66c4e9 [2 lighten(153)]"
  strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ccecf8 [2 lighten(51)]" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#004f6d [2 darken(128)]"
   opacity=".5" offset="1pt" offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1044" type="#_x0000_t202" style='position:absolute;
  left:1049574;top:1073637;width:23279;height:4091;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:regroupid="1" filled="f" fillcolor="#04617b [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>Yup, another redesign….</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1045" type="#_x0000_t202" style='position:absolute;
  left:1046988;top:1077728;width:31883;height:21116;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:regroupid="1" filled="f" fillcolor="#04617b [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>This time I was just bored and I didnt know what to do so I just decided  to make a new design for my site… Im also working on rgd 4.6 so if you want to help me with testing u can get it on discord server or just DM me on discord if you are banned (my username is: ckacadv). It is also shiny, not like this its less eye killing but buttons now shine and that border next  to navigation buttons.</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Yea thats it!</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:85px;top:174px;width:350px;height:293px'><img width=350
height=293 src="index_datoteke/image335.png" v:shapes="_x0000_s1070 _x0000_s1043 _x0000_s1044 _x0000_s1045"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1060" style='position:absolute;left:340.42pt;top:129.27pt;width:605.36pt;
 height:96.63pt;z-index:3' coordorigin="1081458,1073216" coordsize="76881,12272"
 o:cliptowrap="t">
 <v:roundrect id="_x0000_s1046" style='position:absolute;left:1081458;top:1073637;
  width:76882;height:11852;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#66c4e9 [2 lighten(153)]"
  strokecolor="#66c4e9 [2 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ccecf8 [2 lighten(51)]" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#004f6d [2 darken(128)]"
   opacity=".5" offset="1pt" offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1047" type="#_x0000_t202" style='position:absolute;
  left:1082120;top:1073216;width:71828;height:3189;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#04617b [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>If you cant log into your account dont worry its there and u didnt forget password ig</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1048" type="#_x0000_t202" style='position:absolute;
  left:1081458;top:1075803;width:76641;height:9325;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#04617b [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>I am working on a new account system so its more secure and less stupid as the previous one. I STRONGLY recommend you to reach out to me so we can change your password now that we have somewhat secure system, u can do that on our Discord. Also if you want to log into your account u cant to it right now because new system is only on rgd 4.6 which is still is testing phase. If you are a tester you can access testing stuff with account: user: Testing pass: testacc</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:451px;top:172px;width:815px;height:135px'><img width=815
height=135 src="index_datoteke/image326.png" v:shapes="_x0000_s1060 _x0000_s1046 _x0000_s1047 _x0000_s1048"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1054" style='position:absolute;left:679.1pt;top:242.01pt;width:257.68pt;
 height:430.65pt;z-index:4' coordorigin="1124471,1087534" coordsize="32725,54692"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1049" style='position:absolute;left:1124471;top:1087534;
  width:32726;height:54692;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#f45511 [6]" stroked="f"
  strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="fill darken(153)" focusposition=".5,.5" focussize=""
   method="linear sigma" focus="100%" type="gradientRadial"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1050" type="#_x0000_t202" style='position:absolute;
  left:1124952;top:1088376;width:31403;height:13957;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#04617b [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;line-height:
   119%;font-family:"Arial Black";color:#DBF5F9;font-style:italic;font-weight:
   bold;language:en-US'>  </span><span lang=en-US style='font-size:24.0pt;
   line-height:119%;font-family:"Arial Black";color:#FEFEFE;font-style:italic;
   font-weight:bold;language:en-US'>Need help?</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;line-height:
   119%;font-family:"Arial Black";color:#FEFEFE;font-style:italic;font-weight:
   bold;language:en-US'>Have a question?</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;line-height:
   119%;font-family:"Arial Black";color:#FEFEFE;font-style:italic;font-weight:
   bold;language:en-US'>      Edit account?</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1051" type="#_x0000_t202" style='position:absolute;
  left:1124952;top:1102333;width:31403;height:30199;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#04617b [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
   119%;font-family:"Arial Black";color:#99D8F0;language:en-US'>No problem!! </span><span
   lang=en-US style='font-size:14.0pt;line-height:119%;font-family:"Arial Black";
   language:en-US'>Just join out Discord server where you can:</span></p>
   <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
   style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
   language:x-none;color:white'>·</span><span style='width:13.5pt'>&nbsp;</span><span
   lang=en-US style='font-size:18.0pt;line-height:119%;font-family:Calibri;
   color:white;language:en-US'>Chat</span></p>
   <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
   style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
   language:x-none;color:white'>·</span><span style='width:13.5pt'>&nbsp;</span><span
   lang=en-US style='font-size:18.0pt;line-height:119%;font-family:Calibri;
   color:white;language:en-US'>Ask</span></p>
   <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
   style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
   language:x-none;color:white'>·</span><span style='width:13.5pt'>&nbsp;</span><span
   lang=en-US style='font-size:18.0pt;line-height:119%;font-family:Calibri;
   color:white;language:en-US'>Edit your account</span></p>
   <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
   style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
   language:x-none;color:white'>·</span><span style='width:13.5pt'>&nbsp;</span><span
   lang=en-US style='font-size:18.0pt;line-height:119%;font-family:Calibri;
   color:white;language:en-US'>Make an account</span></p>
   <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
   style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
   language:x-none;color:white'>·</span><span style='width:13.5pt'>&nbsp;</span><span
   lang=en-US style='font-size:18.0pt;line-height:119%;font-family:Calibri;
   color:white;language:en-US'>Request an AD</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:
   119%;font-family:Calibri;color:white;language:en-US'>and more!</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1052" style='position:absolute;left:1129284;
  top:1135540;width:22138;height:5294;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f99970"
  strokecolor="#f45511 [6]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="fill darken(153)" focusposition="1" focussize="" method="linear sigma"
   focus="100%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1053" type="#_x0000_t202" style='position:absolute;
  left:1129524;top:1136382;width:21537;height:4332;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#04617b [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Arial Black";
   color:white;language:en-US'>Join now!</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:893px;top:310px;width:369px;height:599px'><img width=369
height=599 src="index_datoteke/image320.png" v:shapes="_x0000_s1054 _x0000_s1049 _x0000_s1050 _x0000_s1051 _x0000_s1052 _x0000_s1053"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1069" style='position:absolute;left:340.42pt;top:243.9pt;width:316.42pt;
 height:4in;z-index:5' coordorigin="1081458,1087775" coordsize="40185,36576"
 o:cliptowrap="t">
 <v:group id="_x0000_s1068" style='position:absolute;left:1081458;top:1087775;
  width:40185;height:36576' coordorigin="1081458,1087775" coordsize="40185,36576"
  o:cliptowrap="t">
  <v:roundrect id="_x0000_s1058" style='position:absolute;left:1081458;top:1087775;
   width:40185;height:36576;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#66c4e9 [2 lighten(153)]"
   strokecolor="#66c4e9 [2 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="#ccecf8 [2 lighten(51)]" angle="-45" focus="-50%" type="gradient"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#004f6d [2 darken(128)]"
    opacity=".5" offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </v:roundrect><v:shape id="_x0000_s1061" type="#_x0000_t202" style='position:absolute;
   left:1084526;top:1088737;width:34227;height:4572;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#04617b [1]"
   stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
    119%;font-family:Calibri;font-weight:bold;language:en-US'>RGD 4.5 is outttt!!!!!</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1062" type="#_x0000_t202" style='position:absolute;
   left:1081518;top:1093068;width:40125;height:25568;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#04617b [1]"
   stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
    119%;font-family:Calibri;language:en-US'>Yup, finally a new version of rgd after a few months! It might seem like I release these versions quite frequently because almost every version brings a new design and a lot of new suff. Idk maybe to some of you, to me im going slowly. Anyways, RGD 4.5 comes with again a whole new design compared to 4.3. Navigation is now on the left side, there is now a constant place for those buttons for news, apps and testers. Also that place is used to display some minor information or it can be used to display ads in future. There is also a new widget that  can display images. And some improvements behind the scene.</span></p>
    <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
    119%;font-family:Calibri;language:en-US'>Just download and check it out if you wanna know whats new.</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shapetype id="_x0000_t116" coordsize="21600,21600" o:spt="116"
   path="m3475,qx,10800,3475,21600l18125,21600qx21600,10800,18125,xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect" textboxrect="1018,3163,20582,18437"/>
  </v:shapetype><v:shape id="_x0000_s1063" type="#_x0000_t116"
   href="https://dinixa-as.gq/apps/files/rgd4.5.zip" style='position:absolute;
   left:1084840;top:1119445;width:15120;height:3221;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' fillcolor="#68a0b0 [1 lighten(153)]"
   strokecolor="#04617b [1]" strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="#04617b [1]" focusposition="1" focussize="" focus="50%"
    type="gradient"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#02303d [1 darken(128)]"
    offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=en-US style='font-size:12.0pt;line-height:119%;font-family:"Arial Black";
    color:#FEFEFE;language:en-US'>Download</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:shape id="_x0000_s1064" type="#_x0000_t116"
  href="https://www.renatogr.cf/docs/rgd/installing" style='position:absolute;
  left:1102161;top:1119445;width:15750;height:3462;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#68a0b0 [1 lighten(153)]"
  strokecolor="#04617b [1]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#04617b [1]" focusposition="1" focussize="" focus="50%"
   type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#02303d [1 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:11.0pt;line-height:119%;font-family:"Arial Black";
   color:#FEFEFE;language:en-US'>How to install</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:451px;top:322px;width:429px;height:393px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="247, 336, 228, 342, 221, 354, 228, 367, 247, 372, 360, 372, 379, 367, 386, 354, 379, 342, 360, 336, 247, 336"
href="https://www.renatogr.cf/docs/rgd/installing"><area shape=Polygon
coords="64, 336, 47, 341, 39, 353, 47, 365, 64, 370, 172, 370, 190, 365, 197, 353, 190, 341, 172, 336, 64, 336"
href="https://dinixa-as.gq/apps/files/rgd4.5.zip"></map><img border=0
width=429 height=393 src="index_datoteke/image334.png"
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1069 _x0000_s1068 _x0000_s1058 _x0000_s1061 _x0000_s1062 _x0000_s1063 _x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1071" style='position:absolute;left:69pt;top:367.06pt;width:251.05pt;
 height:319.81pt;z-index:6' coordorigin="1046988,1103416" coordsize="31883,40615"
 o:cliptowrap="t">
 <v:roundrect id="_x0000_s1065" style='position:absolute;left:1046988;top:1103416;
  width:31883;height:40615;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#66c4e9 [2 lighten(153)]"
  strokecolor="#66c4e9 [2 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ccecf8 [2 lighten(51)]" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#004f6d [2 darken(128)]"
   opacity=".5" offset="1pt" offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1066" type="#_x0000_t202" style='position:absolute;
  left:1048370;top:1104679;width:28452;height:2887;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#04617b [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>What am i working on now</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1067" type="#_x0000_t202" style='position:absolute;
  left:1047890;top:1108529;width:30259;height:33697;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#04617b [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>I am currently working on RGD 4.6, im working mainly on design and account feature of it, if you want you can help with testing it. And im also working on an interesting app, that is a notification app that can show you upcoming and expired notifications. I called it SSAlert R. That R means “revived” because SSAlert was an   app just for that but it got killed because it wasn't needed anymore (Its not my app) but I really liked it so I recreated it. I just have to ask the original developer if I am allowed to publish it on my site with a credit to him because obviously idea was his, I just took it. Also if it gets released it will be the first app to use XDas! More info on that on “AS &amp; Asi” page</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:89px;top:486px;width:342px;height:436px'><img width=342
height=436 src="index_datoteke/image336.png" v:shapes="_x0000_s1071 _x0000_s1065 _x0000_s1066 _x0000_s1067"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1083" style='position:absolute;left:57.63pt;top:23.16pt;width:879.65pt;
 height:46.9pt;z-index:7' coordorigin="1045544,1059741" coordsize="111715,5955"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1072" href="https://www.renatogr.cf/" style='position:absolute;
  left:1070088;top:1059801;width:14077;height:5354;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#04617b [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:group id="_x0000_s1082" style='position:absolute;left:1045544;
  top:1059741;width:111715;height:5956' coordorigin="1045544,1059741"
  coordsize="111715,5955" o:cliptowrap="t">
  <v:rect id="_x0000_s1074" href="https://dinixa-as.gq/" style='position:absolute;
   left:1099325;top:1059982;width:14077;height:5354;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#04617b [1]"
   stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </v:rect><v:group id="_x0000_s1081" style='position:absolute;left:1045544;
   top:1059741;width:111715;height:5956' coordorigin="1045544,1059741"
   coordsize="111715,5955" o:cliptowrap="t">
   <v:rect id="_x0000_s1076" href="https://www.renatogr.cf/docs/" style='position:absolute;
    left:1128804;top:1059741;width:14077;height:5354;mso-wrap-distance-left:2.88pt;
    mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
    mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#04617b [1]"
    stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
    <v:fill color2="white [7]"/>
    <v:stroke color2="white [7]">
     <o:left v:ext="view" color="black [0]" color2="white [7]"/>
     <o:top v:ext="view" color="black [0]" color2="white [7]"/>
     <o:right v:ext="view" color="black [0]" color2="white [7]"/>
     <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
     <o:column v:ext="view" color="black [0]" color2="white [7]"/>
    </v:stroke>
    <v:shadow color="black [0]"/>
    <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
    <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
   </v:rect><v:group id="_x0000_s1080" style='position:absolute;left:1045544;
    top:1059741;width:111715;height:5956' coordorigin="1045544,1059741"
    coordsize="111715,5955" o:cliptowrap="t">
    <v:rect id="_x0000_s1075" href="https://www.renatogr.cf/news" style='position:absolute;
     left:1113824;top:1059741;width:14077;height:5354;mso-wrap-distance-left:2.88pt;
     mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
     mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#04617b [1]"
     stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
     <v:fill color2="white [7]"/>
     <v:stroke color2="white [7]">
      <o:left v:ext="view" color="black [0]" color2="white [7]"/>
      <o:top v:ext="view" color="black [0]" color2="white [7]"/>
      <o:right v:ext="view" color="black [0]" color2="white [7]"/>
      <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
      <o:column v:ext="view" color="black [0]" color2="white [7]"/>
     </v:stroke>
     <v:shadow color="black [0]"/>
     <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
     <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
    </v:rect><v:group id="_x0000_s1079" style='position:absolute;left:1045544;
     top:1059741;width:111715;height:5956' coordorigin="1045544,1059741"
     coordsize="111715,5955" o:cliptowrap="t">
     <v:rect id="_x0000_s1073" href="https://www.renatogr.cf/software" style='position:absolute;
      left:1084526;top:1059801;width:14077;height:5354;
      mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
      mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
      fillcolor="#04617b [1]" stroked="f" strokecolor="black [0]"
      strokeweight="2pt" o:cliptowrap="t">
      <v:fill color2="white [7]"/>
      <v:stroke color2="white [7]">
       <o:left v:ext="view" color="black [0]" color2="white [7]"/>
       <o:top v:ext="view" color="black [0]" color2="white [7]"/>
       <o:right v:ext="view" color="black [0]" color2="white [7]"/>
       <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
       <o:column v:ext="view" color="black [0]" color2="white [7]"/>
      </v:stroke>
      <v:shadow color="black [0]"/>
      <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
       viewpointorigin="0,0"/>
      <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
     </v:rect><v:group id="_x0000_s1078" style='position:absolute;left:1045544;
      top:1059741;width:111715;height:5956' coordorigin="1045544,1059741"
      coordsize="111715,5955" o:cliptowrap="t">
      <v:group id="_x0000_s1057" style='position:absolute;left:1045544;top:1059741;
       width:111715;height:5956' coordorigin="1045544,1059741" coordsize="111715,5955"
       o:cliptowrap="t">
       <v:roundrect id="_x0000_s1026" style='position:absolute;left:1045544;
        top:1059741;width:111653;height:5655;mso-wrap-distance-left:2.88pt;
        mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
        mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#6fa9dd [3 lighten(153)]"
        strokecolor="#6fa9dd [3 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
        <v:fill color2="#cfe3f4 [3 lighten(51)]" angle="-45" focus="-50%"
         type="gradient"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="black [0]" color2="white [7]"/>
         <o:top v:ext="view" color="black [0]" color2="white [7]"/>
         <o:right v:ext="view" color="black [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
         <o:column v:ext="view" color="black [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow on="t" type="perspective" color="#073763 [3 darken(128)]"
         opacity=".5" offset="1pt" offset2="-3pt"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
       </v:roundrect><v:shape id="_x0000_s1027" type="#_x0000_t202" style='position:absolute;
        left:1046025;top:1059741;width:22740;height:5655;
        mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
        mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
        filled="f" fillcolor="#04617b [1]" stroked="f" strokecolor="black [0]"
        strokeweight="2pt" o:cliptowrap="t">
        <v:fill color2="white [7]"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="black [0]" color2="white [7]"/>
         <o:top v:ext="view" color="black [0]" color2="white [7]"/>
         <o:right v:ext="view" color="black [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
         <o:column v:ext="view" color="black [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow color="black [0]"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
         <div dir=ltr>
         <p class=MsoNormal><span lang=en-US style='font-size:36.0pt;
         line-height:119%;font-family:"Arial Black";color:#02303D;font-style:
         italic;font-weight:bold;language:en-US'>rg </span><span lang=en-US
         style='font-size:36.0pt;line-height:119%;font-family:"Arial Black";
         color:white;font-style:italic;font-weight:bold;language:en-US'>Home</span></p>
         </div>
        </v:textbox>
       </v:shape><v:group id="_x0000_s1056" style='position:absolute;left:1069848;
        top:1059741;width:73334;height:5715' coordorigin="1069848,1059741"
        coordsize="73334,5715" o:cliptowrap="t">
        <v:group id="_x0000_s1055" style='position:absolute;left:1069848;top:1059741;
         width:58595;height:5715' coordorigin="1069848,1059741" coordsize="58595,5715"
         o:cliptowrap="t">
         <v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32"
          o:oned="t" path="m,l21600,21600e" filled="f">
          <v:path arrowok="t" fillok="f" o:connecttype="none"/>
          <o:lock v:ext="edit" shapetype="t"/>
         </v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t32" style='position:absolute;
          left:1069848;top:1059741;width:0;height:5655;flip:y;
          mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
          mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
          o:connectortype="straight" strokecolor="#009dd9 [2]" strokeweight="2.5pt">
          <v:stroke color2="white [7]">
           <o:left v:ext="view" color="black [0]" color2="white [7]"/>
           <o:top v:ext="view" color="black [0]" color2="white [7]"/>
           <o:right v:ext="view" color="black [0]" color2="white [7]"/>
           <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
           <o:column v:ext="view" color="black [0]" color2="white [7]"/>
          </v:stroke>
          <v:shadow color="#868686"/>
          <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
           viewpointorigin="0,0"/>
         </v:shape><v:shape id="_x0000_s1029" type="#_x0000_t32" style='position:absolute;
          left:1084346;top:1059801;width:0;height:5655;flip:y;
          mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
          mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
          o:connectortype="straight" strokecolor="#009dd9 [2]" strokeweight="2.5pt">
          <v:stroke color2="white [7]">
           <o:left v:ext="view" color="black [0]" color2="white [7]"/>
           <o:top v:ext="view" color="black [0]" color2="white [7]"/>
           <o:right v:ext="view" color="black [0]" color2="white [7]"/>
           <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
           <o:column v:ext="view" color="black [0]" color2="white [7]"/>
          </v:stroke>
          <v:shadow color="#868686"/>
          <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
           viewpointorigin="0,0"/>
         </v:shape><v:shape id="_x0000_s1031" type="#_x0000_t32" style='position:absolute;
          left:1099085;top:1059741;width:0;height:5655;flip:y;
          mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
          mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
          o:connectortype="straight" strokecolor="#009dd9 [2]" strokeweight="2.5pt">
          <v:stroke color2="white [7]">
           <o:left v:ext="view" color="black [0]" color2="white [7]"/>
           <o:top v:ext="view" color="black [0]" color2="white [7]"/>
           <o:right v:ext="view" color="black [0]" color2="white [7]"/>
           <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
           <o:column v:ext="view" color="black [0]" color2="white [7]"/>
          </v:stroke>
          <v:shadow color="#868686"/>
          <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
           viewpointorigin="0,0"/>
         </v:shape><v:shape id="_x0000_s1032" type="#_x0000_t32" style='position:absolute;
          left:1113824;top:1059801;width:0;height:5655;flip:y;
          mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
          mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
          o:connectortype="straight" strokecolor="#009dd9 [2]" strokeweight="2.5pt">
          <v:stroke color2="white [7]">
           <o:left v:ext="view" color="black [0]" color2="white [7]"/>
           <o:top v:ext="view" color="black [0]" color2="white [7]"/>
           <o:right v:ext="view" color="black [0]" color2="white [7]"/>
           <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
           <o:column v:ext="view" color="black [0]" color2="white [7]"/>
          </v:stroke>
          <v:shadow color="#868686"/>
          <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
           viewpointorigin="0,0"/>
         </v:shape><v:shape id="_x0000_s1033" type="#_x0000_t32" style='position:absolute;
          left:1128443;top:1059741;width:0;height:5655;flip:y;
          mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
          mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
          o:connectortype="straight" strokecolor="#009dd9 [2]" strokeweight="2.5pt">
          <v:stroke color2="white [7]">
           <o:left v:ext="view" color="black [0]" color2="white [7]"/>
           <o:top v:ext="view" color="black [0]" color2="white [7]"/>
           <o:right v:ext="view" color="black [0]" color2="white [7]"/>
           <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
           <o:column v:ext="view" color="black [0]" color2="white [7]"/>
          </v:stroke>
          <v:shadow color="#868686"/>
          <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
           viewpointorigin="0,0"/>
         </v:shape></v:group><v:shape id="_x0000_s1034" type="#_x0000_t32"
         style='position:absolute;left:1143182;top:1059801;width:0;height:5655;
         flip:y;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
         mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
         o:connectortype="straight" strokecolor="#009dd9 [2]" strokeweight="2.5pt">
         <v:stroke color2="white [7]">
          <o:left v:ext="view" color="black [0]" color2="white [7]"/>
          <o:top v:ext="view" color="black [0]" color2="white [7]"/>
          <o:right v:ext="view" color="black [0]" color2="white [7]"/>
          <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
          <o:column v:ext="view" color="black [0]" color2="white [7]"/>
         </v:stroke>
         <v:shadow color="#868686"/>
         <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
          viewpointorigin="0,0"/>
        </v:shape></v:group><v:shape id="_x0000_s1035" type="#_x0000_t202"
        style='position:absolute;left:1069848;top:1059982;width:14076;height:5414;
        mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
        mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
        filled="f" fillcolor="#04617b [1]" stroked="f" strokecolor="black [0]"
        strokeweight="2pt" o:cliptowrap="t">
        <v:fill color2="white [7]"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="black [0]" color2="white [7]"/>
         <o:top v:ext="view" color="black [0]" color2="white [7]"/>
         <o:right v:ext="view" color="black [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
         <o:column v:ext="view" color="black [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow color="black [0]"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
         <div dir=ltr>
         <p class=MsoNormal style='text-align:center;text-align:center'><span
         lang=en-US style='font-size:24.0pt;line-height:119%;font-family:"Arial Black";
         color:#FEFEFE;language:en-US'>Home</span></p>
         </div>
        </v:textbox>
       </v:shape><v:shape id="_x0000_s1036" type="#_x0000_t202" style='position:absolute;
        left:1084707;top:1060282;width:14076;height:5415;
        mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
        mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
        filled="f" fillcolor="#04617b [1]" stroked="f" strokecolor="black [0]"
        strokeweight="2pt" o:cliptowrap="t">
        <v:fill color2="white [7]"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="black [0]" color2="white [7]"/>
         <o:top v:ext="view" color="black [0]" color2="white [7]"/>
         <o:right v:ext="view" color="black [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
         <o:column v:ext="view" color="black [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow color="black [0]"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
         <div dir=ltr>
         <p class=MsoNormal style='text-align:center;text-align:center'><span
         lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Arial Black";
         color:#FEFEFE;language:en-US'>Apps</span></p>
         </div>
        </v:textbox>
       </v:shape><v:shape id="_x0000_s1038" type="#_x0000_t202" style='position:absolute;
        left:1099325;top:1060162;width:14077;height:5414;
        mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
        mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
        filled="f" fillcolor="#04617b [1]" stroked="f" strokecolor="black [0]"
        strokeweight="2pt" o:cliptowrap="t">
        <v:fill color2="white [7]"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="black [0]" color2="white [7]"/>
         <o:top v:ext="view" color="black [0]" color2="white [7]"/>
         <o:right v:ext="view" color="black [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
         <o:column v:ext="view" color="black [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow color="black [0]"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
         <div dir=ltr>
         <p class=MsoNormal style='text-align:center;text-align:center'><span
         lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Arial Black";
         color:#FEFEFE;language:en-US'>AS &amp; ASi</span></p>
         </div>
        </v:textbox>
       </v:shape><v:shape id="_x0000_s1039" type="#_x0000_t202" style='position:absolute;
        left:1114064;top:1060222;width:14076;height:5414;
        mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
        mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
        filled="f" fillcolor="#04617b [1]" stroked="f" strokecolor="black [0]"
        strokeweight="2pt" o:cliptowrap="t">
        <v:fill color2="white [7]"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="black [0]" color2="white [7]"/>
         <o:top v:ext="view" color="black [0]" color2="white [7]"/>
         <o:right v:ext="view" color="black [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
         <o:column v:ext="view" color="black [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow color="black [0]"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
         <div dir=ltr>
         <p class=MsoNormal style='text-align:center;text-align:center'><span
         lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Arial Black";
         color:#FEFEFE;language:en-US'>News</span></p>
         </div>
        </v:textbox>
       </v:shape><v:shape id="_x0000_s1040" type="#_x0000_t202" style='position:absolute;
        left:1128682;top:1060042;width:14077;height:5414;
        mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
        mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
        filled="f" fillcolor="#04617b [1]" stroked="f" strokecolor="black [0]"
        strokeweight="2pt" o:cliptowrap="t">
        <v:fill color2="white [7]"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="black [0]" color2="white [7]"/>
         <o:top v:ext="view" color="black [0]" color2="white [7]"/>
         <o:right v:ext="view" color="black [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
         <o:column v:ext="view" color="black [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow color="black [0]"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
         <div dir=ltr>
         <p class=MsoNormal style='text-align:center;text-align:center'><span
         lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Arial Black";
         color:#FEFEFE;language:en-US'>Docs</span></p>
         </div>
        </v:textbox>
       </v:shape><v:shape id="_x0000_s1041" type="#_x0000_t202" style='position:absolute;
        left:1143182;top:1060102;width:14077;height:5414;
        mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
        mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
        filled="f" fillcolor="#04617b [1]" stroked="f" strokecolor="black [0]"
        strokeweight="2pt" o:cliptowrap="t">
        <v:fill color2="white [7]"/>
        <v:stroke color2="white [7]">
         <o:left v:ext="view" color="black [0]" color2="white [7]"/>
         <o:top v:ext="view" color="black [0]" color2="white [7]"/>
         <o:right v:ext="view" color="black [0]" color2="white [7]"/>
         <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
         <o:column v:ext="view" color="black [0]" color2="white [7]"/>
        </v:stroke>
        <v:shadow color="black [0]"/>
        <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
         viewpointorigin="0,0"/>
        <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
         <div dir=ltr>
         <p class=MsoNormal style='text-align:center;text-align:center'><span
         lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Arial Black";
         color:#FEFEFE;language:en-US'>Discord</span></p>
         </div>
        </v:textbox>
       </v:shape></v:group><v:rect id="_x0000_s1077"
       href="https://discord.gg/dDskUyUX7C" style='position:absolute;left:1143182;
       top:1059741;width:14077;height:5354;mso-wrap-distance-left:2.88pt;
       mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
       mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#04617b [1]"
       stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
       <v:fill color2="white [7]"/>
       <v:stroke color2="white [7]">
        <o:left v:ext="view" color="black [0]" color2="white [7]"/>
        <o:top v:ext="view" color="black [0]" color2="white [7]"/>
        <o:right v:ext="view" color="black [0]" color2="white [7]"/>
        <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
        <o:column v:ext="view" color="black [0]" color2="white [7]"/>
       </v:stroke>
       <v:shadow color="black [0]"/>
       <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0"
        viewpointorigin="0,0"/>
       <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
      </v:rect></v:group></v:group></v:group></v:group></v:group></v:group><![endif]--><![if !vml]><span
style='position:absolute;z-index:7;left:74px;top:27px;width:1180px;height:69px'><map
name=MicrosoftOfficeMap1><area shape=Rect
coords="1028, 4, 1176, 60" href="https://discord.gg/dDskUyUX7C"><area
shape=Polygon
coords="15, 8, 4, 14, 4, 55, 15, 67, 1170, 67, 1176, 55, 1176, 14, 1170, 8, 15, 8"
nohref><area shape=Rect coords="412, 5, 560, 61"
href="https://www.renatogr.cf/software"><area shape=Rect
coords="720, 4, 867, 60" href="https://www.renatogr.cf/news"><area shape=Rect
coords="877, 4, 1025, 60" href="https://www.renatogr.cf/docs/"><area
shape=Rect coords="567, 6, 715, 63" href="https://dinixa-as.gq/"><area
shape=Rect coords="261, 5, 408, 61" href="https://www.renatogr.cf/"></map><img
border=0 width=1180 height=69 src="index_datoteke/image348.png"
usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1083 _x0000_s1072 _x0000_s1082 _x0000_s1074 _x0000_s1081 _x0000_s1076 _x0000_s1080 _x0000_s1075 _x0000_s1079 _x0000_s1073 _x0000_s1078 _x0000_s1057 _x0000_s1026 _x0000_s1027 _x0000_s1056 _x0000_s1055 _x0000_s1028 _x0000_s1029 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041 _x0000_s1077"></span><![endif]>
</div>

</body>

</html>
