<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_datoteke/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Naslov stranice</title>
<style>
<!--
 /* Definicije fonta */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definicije stila */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#323232 [1]"
  strokecolor="black [0]">
  <v:fill color="#323232 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#f4aa24"/>
  <o:colormenu v:ext="edit" fillcolor="#ffc000" strokecolor="black [0]"
   shadowcolor="#e3ded1 [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule2" type="connector" idref="#_x0000_s1029"/>
   <o:r id="V:Rule4" type="connector" idref="#_x0000_s1031"/>
   <o:r id="V:Rule6" type="connector" idref="#_x0000_s1037"/>
   <o:r id="V:Rule8" type="connector" idref="#_x0000_s1043"/>
   <o:r id="V:Rule9" type="connector" idref="#_x0000_s1045"/>
   <o:r id="V:Rule10" type="connector" idref="#_x0000_s1046"/>
   <o:r id="V:Rule11" type="connector" idref="#_x0000_s1050"/>
  </o:rules>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
   <o:entry new="2" old="0"/>
   <o:entry new="3" old="0"/>
   <o:entry new="4" old="0"/>
   <o:entry new="5" old="0"/>
   <o:entry new="6" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#75A13B" style='margin:0'>

<div style='position:absolute;width:16.0813in;height:8.0709in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1027" style='position:absolute;
 left:25.88pt;top:196.3pt;width:315.58pt;height:112.81pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 o:regroupid="5" fillcolor="#f6b26b [2 lighten(153)]" strokecolor="#f07f09 [2]"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#f07f09 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#783f04 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:1;left:31px;top:259px;width:429px;height:159px'><img width=429
height=159 src="index_datoteke/image296.png" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;
 left:28.7pt;top:202.4pt;width:310.64pt;height:31.25pt;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="5"
 filled="f" fillcolor="#323232 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:38px;top:270px;width:414px;height:42px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=414 height=42 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1028" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:20.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>www.renatogr.cf Desktop</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t32" coordsize="21600,21600"
 o:spt="32" o:oned="t" path="m,l21600,21600e" filled="f">
 <v:path arrowok="t" fillok="f" o:connecttype="none"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1029" type="#_x0000_t32" style='position:absolute;
 left:31.53pt;top:235.08pt;width:304.12pt;height:.09pt;flip:y;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" o:regroupid="5" strokecolor="black [0]"
 strokeweight="2pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:40px;top:310px;width:411px;height:7px'><img width=411 height=7
src="index_datoteke/image298.png" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;left:32.94pt;
 top:241.27pt;width:180.03pt;height:60.98pt;z-index:4;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="5" filled="f" fillcolor="#323232 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:44px;top:322px;width:240px;height:81px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=240 height=81 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1030" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>Find out what’s new on www.renatogr.cf Download  apps, play games, chat and more!</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'>Click to download</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1031" type="#_x0000_t32"
 style='position:absolute;left:217.91pt;top:239.74pt;width:0;height:62.51pt;
 z-index:5;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" o:regroupid="5" strokecolor="black [0]"
 strokeweight="2pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:287px;top:317px;width:7px;height:90px'><img width=7 height=90
src="index_datoteke/image300.png" v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1032" type="#_x0000_t202" style='position:absolute;left:223.56pt;
 top:235.17pt;width:109.43pt;height:73.94pt;z-index:6;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="5" filled="f" fillcolor="#323232 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:298px;top:314px;width:146px;height:98px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=146 height=98 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1032" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'>Available on:</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:Calibri;
  language:en-US'>Windows x32 x64</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:Calibri;
  language:en-US'>Linux , Mac OS</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:Calibri;
  language:en-US'>Mac</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1057" style='position:absolute;
 left:25.7pt;top:329.97pt;width:316.03pt;height:244.96pt;z-index:7'
 coordorigin="1032282,1103882" coordsize="61090,43860" o:regroupid="5"
 o:cliptowrap="t">
 <v:roundrect id="_x0000_s1033" style='position:absolute;left:1032367;top:1103882;
  width:61006;height:20199;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f6b26b [2 lighten(153)]"
  strokecolor="#f07f09 [2]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#f07f09 [2]" focus="50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#783f04 [2 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1034" type="#_x0000_t202" style='position:absolute;
  left:1032913;top:1104974;width:60050;height:5595;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:20.0pt;line-height:
   119%;font-family:"Arial Black";language:en-US'>Impossible game 3</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1036" type="#_x0000_t202" style='position:absolute;
  left:1033732;top:1111934;width:34802;height:10918;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>A simple game with a ton of buttons and you have to find a right combination to beat it</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>Click to download</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1037" type="#_x0000_t32" style='position:absolute;
  left:1069489;top:1111661;width:0;height:11191;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="black [0]"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1038" type="#_x0000_t202" style='position:absolute;
  left:1070581;top:1110842;width:21154;height:13239;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>Available on:</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:
   Calibri;language:en-US'>Windows x32 x64, Linux, Mac OS</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:
   Calibri;language:en-US'>Mac</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1045" type="#_x0000_t32" style='position:absolute;
  left:1033478;top:1110809;width:58791;height:17;flip:y;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:connectortype="straight" strokecolor="black [0]" strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:group id="_x0000_s1056" style='position:absolute;left:1032282;
  top:1127544;width:61005;height:20199' coordorigin="1032282,1127544"
  coordsize="61005,20198" o:cliptowrap="t">
  <v:roundrect id="_x0000_s1039" style='position:absolute;left:1032282;top:1127544;
   width:61005;height:20199;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f6b26b [2 lighten(153)]"
   strokecolor="#f07f09 [2]" strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="#f07f09 [2]" focus="50%" type="gradient"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#783f04 [2 darken(128)]"
    offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </v:roundrect><v:shape id="_x0000_s1040" type="#_x0000_t202" style='position:absolute;
   left:1032828;top:1128636;width:60050;height:5596;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' o:regroupid="1" filled="f" fillcolor="#323232 [1]"
   stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal><span lang=en-US style='font-size:20.0pt;line-height:
    119%;font-family:"Arial Black";language:en-US'>Dice</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;
   left:1033647;top:1135596;width:34802;height:10919;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' o:regroupid="1" filled="f" fillcolor="#323232 [1]"
   stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
    119%;font-family:Calibri;language:en-US'>Regular dice application wit a spinning cube and random numbers</span></p>
    <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
    119%;font-family:Calibri;font-weight:bold;language:en-US'>Click to download</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1043" type="#_x0000_t32" style='position:absolute;
   left:1069404;top:1135323;width:0;height:11192;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" o:regroupid="1"
   strokecolor="black [0]" strokeweight="2pt">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  </v:shape><v:shape id="_x0000_s1044" type="#_x0000_t202" style='position:absolute;
   left:1070496;top:1134505;width:21154;height:13238;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' o:regroupid="1" filled="f" fillcolor="#323232 [1]"
   stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
    119%;font-family:Calibri;font-weight:bold;language:en-US'>Available on:</span></p>
    <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:
    Calibri;language:en-US'>Windows x32 x64</span></p>
    <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:
    Calibri;language:en-US'>Linux, Mac OS</span></p>
    <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:
    Calibri;language:en-US'>Mac</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1046" type="#_x0000_t32" style='position:absolute;
   left:1033499;top:1134504;width:58791;height:17;flip:y;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
   o:connectortype="straight" o:regroupid="1" strokecolor="black [0]"
   strokeweight="2pt">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  </v:shape></v:group></v:group><![endif]--><![if !vml]><span style='position:
absolute;z-index:7;left:31px;top:437px;width:429px;height:335px'><img
width=429 height=335 src="index_datoteke/image322.png" v:shapes="_x0000_s1057 _x0000_s1033 _x0000_s1034 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1045 _x0000_s1056 _x0000_s1039 _x0000_s1040 _x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1069" style='position:absolute;left:360.66pt;top:202.4pt;width:254.62pt;
 height:408.64pt;z-index:8' coordorigin="1072028,1074026" coordsize="32336,51897"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1048" style='position:absolute;left:1072028;top:1074026;
  width:32336;height:51897;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:regroupid="4" fillcolor="#f6b26b [2 lighten(153)]"
  strokecolor="#f6b26b [2 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#fce6ce [2 lighten(51)]" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#783f04 [2 darken(128)]"
   opacity=".5" offset="1pt" offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1049" type="#_x0000_t202" style='position:absolute;
  left:1073675;top:1075648;width:18443;height:3487;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:regroupid="4" filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
   119%;font-family:"Arial Black";language:en-US'>List of all apps </span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1050" type="#_x0000_t32" style='position:absolute;
  left:1073287;top:1079270;width:29846;height:35;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" o:regroupid="4"
  strokecolor="black [0]" strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1051" type="#_x0000_t202" style='position:absolute;
  left:1074696;top:1080743;width:28437;height:39261;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:regroupid="4" filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> + Dice</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - BMI Calculator </span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> + www.renatogr.cf Desktop</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - www.renatogr.cf Forums</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - www.renatogr.cf Net</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - Kasa+</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - SDS experiment</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - RedLive</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - Dinixa Desktop</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - Impossible game 1</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - Impossible game 2</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> + Impossible game 3</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - Impossible game 4</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1054" type="#_x0000_t202" style='position:absolute;
  left:1075075;top:1120004;width:22894;height:4320;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:regroupid="4" filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;font-weight:
   bold;language:en-US'>+ =app is available   - =app is unavailable</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:8;left:478px;top:267px;width:347px;height:554px'><img width=347
height=554 src="index_datoteke/image325.png" v:shapes="_x0000_s1069 _x0000_s1048 _x0000_s1049 _x0000_s1050 _x0000_s1051 _x0000_s1054"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1061" type="#_x0000_t202" style='position:absolute;left:5.12pt;
 top:4.16pt;width:462.28pt;height:101.28pt;z-index:9;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#ffc000" stroked="f"
 strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(153)" angle="-135" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#726f69 [4 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:36.0pt;line-height:119%;
  font-family:"Arial Black";font-style:italic;font-weight:bold;language:en-US'>Welcome to </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:36.0pt;line-height:119%;
  font-family:"Arial Black";font-style:italic;font-weight:bold;language:en-US'>www.renatogr.cf </span><span
  lang=en-US style='font-size:36.0pt;line-height:119%;font-family:"Arial Black";
  color:#B55F06;font-style:italic;font-weight:bold;language:en-US'>Store</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:4px;top:3px;width:623px;height:143px'><img width=623 height=143
src="index_datoteke/image318.png"
alt="Tekstualni okvir: Welcome to &#13;www.renatogr.cf Store&#13;" v:shapes="_x0000_s1061"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1063" style='position:absolute;left:637.94pt;top:229.47pt;width:305.2pt;
 height:153.88pt;z-index:10;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="6" fillcolor="#c67f86 [3 lighten(153)]"
 strokecolor="#9f2936 [3]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#9f2936 [3]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#50141b [3 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:22.0pt;line-height:119%;
  font-family:"Arial Black";color:#FEFEFE;font-style:italic;font-weight:bold;
  language:en-US'>Dinixa App Services</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>Dinixa App Services is a service used by Dinixa and www.renatogr.cf applications to connect them to the internet such as multiplayer games, updates, news and more</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>Having problems connecting? </span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:847px;top:303px;width:415px;height:214px'><img width=415 height=214
src="index_datoteke/image294.png"
alt="Tekstualni okvir: Dinixa App Services&#13;Dinixa App Services is a service used by Dinixa and www.renatogr.cf applications to connect them to the internet such as multiplayer games, updates, news and more&#13;&#13;Having problems connecting? &#13;"
v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1064"
 style='position:absolute;left:839.97pt;top:352.18pt;width:97.79pt;height:19.34pt;
 z-index:11;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 o:regroupid="6" fillcolor="#848484 [1 lighten(153)]" strokecolor="#323232 [1]"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#323232 [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:"Arial Black";color:white;font-weight:bold;
  language:en-US'>Report an issue</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:11;left:1117px;top:466px;width:138px;height:35px'><img width=138
height=35 src="index_datoteke/image320.png"
alt="Pravokutnik: zaobljeni kutovi: Report an issue&#13;" v:shapes="_x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t116" coordsize="21600,21600" o:spt="116" path="m3475,qx,10800,3475,21600l18125,21600qx21600,10800,18125,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect" textboxrect="1018,3163,20582,18437"/>
</v:shapetype><v:shape id="_x0000_s1071" type="#_x0000_t116" style='position:absolute;
 left:628.27pt;top:418.32pt;width:309.49pt;height:131.82pt;z-index:12;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' strokecolor="#f6b26b [2 lighten(153)]"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#f9cc9d [2 lighten(102)]" focusposition="1" focussize=""
  focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#783f04 [2 darken(128)]" opacity=".5"
  offset="1pt" offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>It was looong time since I completely redesigned this site so it happened now!!! It has much more pictures, colors, shininess and most important its no longer just a boring and ugly blog website. Hope u like it!!!</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:827px;top:547px;width:436px;height:200px'><img width=436 height=200
src="index_datoteke/image324.png"
alt="Dijagram toka: Kraj: It was looong time since I completely redesigned this site so it happened now!!! It has much more pictures, colors, shininess and most important its no longer just a boring and ugly blog website. Hope u like it!!!&#13;"
v:shapes="_x0000_s1071"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1072"
 type="#_x0000_t202" style='position:absolute;left:675.55pt;top:424.18pt;
 width:213.86pt;height:29.01pt;z-index:13;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:901px;top:566px;width:285px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=285 height=38 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1072" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:18.0pt;line-height:119%;font-family:"Arial Black";
  color:#FEFEFE;language:en-US'>ALL </span><span lang=en-US style='font-size:
  18.0pt;line-height:119%;font-family:"Arial Black";color:#B55F06;language:
  en-US'>NEW</span><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Arial Black";color:#FEFEFE;language:en-US'> SITE</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
