<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1250">
<link rel=File-List href="index_datoteke/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>www.renatogr.cf Web</title>
<style>
<!--
 /* Definicije fonta */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definicije stila */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#386e90,#7289da"/>
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="none" shadowcolor="#ffc000 [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" bgcolor="#262626" style='margin:0'>

<div style='position:absolute;width:13.-261in;height:9.-1115in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1025" href="https://renatogr.cf/"
 style='position:absolute;left:36pt;top:36pt;width:262.95pt;height:32.95pt;
 z-index:1;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#262626" strokecolor="#386e90" strokeweight="3pt" o:cliptowrap="t">
 <v:fill color2="fill darken(153)" focusposition=".5,.5" focussize="" method="linear sigma"
  focus="100%" type="gradientRadial"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" opacity=".5" offset="1pt" offset2="-1pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:1;left:44px;top:44px;width:360px;height:55px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="13, 5, 6, 12, 6, 42, 13, 49, 347, 49, 356, 42, 356, 12, 347, 5, 13, 5"
href="https://renatogr.cf/"></map><img border=0 width=360 height=55
src="index_datoteke/image294.png" usemap="#MicrosoftOfficeMap0"
alt="Pravokutnik: zaobljeni kutovi: " v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:116.75pt;top:135.07pt;width:249.8pt;
 height:57.31pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#262626"
 strokecolor="#c09100 [4 darken(192)]" strokeweight="3pt" o:cliptowrap="t">
 <v:fill color2="fill darken(153)" angle="-45" focusposition=".5,.5"
  focussize="" method="linear sigma" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" opacity=".5" offset="1pt" offset2="-1pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:151px;top:176px;width:344px;height:88px'><img width=344
height=88 src="index_datoteke/image295.png" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t202" style='position:absolute;
 left:127.04pt;top:148.3pt;width:176.32pt;height:30.85pt;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:169px;top:198px;width:235px;height:41px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=235 height=41 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1027" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;line-height:119%;
  font-family:"Arial Black";color:white;language:en-US'>Software</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1028" style='position:absolute;
 left:116.93pt;top:211.66pt;width:249.8pt;height:57.31pt;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#262626" strokecolor="#b35e25 [2 darken(192)]" strokeweight="3pt"
 o:cliptowrap="t">
 <v:fill color2="fill darken(153)" angle="-45" focusposition=".5,.5"
  focussize="" method="linear sigma" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" opacity=".5" offset="1pt" offset2="-1pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:151px;top:278px;width:344px;height:88px'><img width=344
height=88 src="index_datoteke/image297.png" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1029" type="#_x0000_t202" style='position:absolute;left:127.22pt;
 top:224.89pt;width:176.33pt;height:30.85pt;z-index:5;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:170px;top:300px;width:235px;height:41px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=235 height=41 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1029" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;line-height:119%;
  font-family:"Arial Black";color:white;language:en-US'>News</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1030" style='position:absolute;
 left:117.12pt;top:288.25pt;width:249.79pt;height:57.31pt;z-index:6;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#262626" strokecolor="#73264d [6 darken(192)]" strokeweight="3pt"
 o:cliptowrap="t">
 <v:fill color2="fill darken(153)" angle="-45" focusposition=".5,.5"
  focussize="" method="linear sigma" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" opacity=".5" offset="1pt" offset2="-1pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:152px;top:380px;width:343px;height:88px'><img width=343
height=88 src="index_datoteke/image299.png" v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1031" type="#_x0000_t202" style='position:absolute;left:127.4pt;
 top:301.48pt;width:176.33pt;height:30.86pt;z-index:7;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:170px;top:402px;width:235px;height:41px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=235 height=41 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1031" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;line-height:119%;
  font-family:"Arial Black";color:white;language:en-US'>Sever</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1032" style='position:absolute;
 left:117.3pt;top:364.84pt;width:249.8pt;height:57.31pt;z-index:8;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#262626" strokecolor="#00b050" strokeweight="3pt" o:cliptowrap="t">
 <v:fill color2="fill darken(153)" angle="-45" focusposition=".5,.5"
  focussize="" method="linear sigma" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" opacity=".5" offset="1pt" offset2="-1pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:8;left:152px;top:482px;width:343px;height:88px'><img width=343
height=88 src="index_datoteke/image301.png" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1033" type="#_x0000_t202" style='position:absolute;left:127.59pt;
 top:378.07pt;width:176.32pt;height:30.86pt;z-index:9;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:170px;top:504px;width:235px;height:41px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=235 height=41 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1033" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;line-height:119%;
  font-family:"Arial Black";color:white;language:en-US'>RGC</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1034" style='position:absolute;
 left:117.49pt;top:441.44pt;width:249.79pt;height:57.3pt;z-index:10;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#262626" strokecolor="#063d71 [5 darken(192)]" strokeweight="3pt"
 o:cliptowrap="t">
 <v:fill color2="fill darken(153)" angle="-45" focusposition=".5,.5"
  focussize="" method="linear sigma" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" opacity=".5" offset="1pt" offset2="-1pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:10;left:152px;top:584px;width:344px;height:88px'><img width=344
height=88 src="index_datoteke/image303.png" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1035" type="#_x0000_t202" style='position:absolute;left:127.77pt;
 top:454.66pt;width:229.29pt;height:29.2pt;z-index:11;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:170px;top:606px;width:306px;height:39px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=306 height=39 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1035" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;line-height:119%;
  font-family:"Arial Black";color:white;language:en-US'>App Services</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1036" type="#_x0000_t202"
 style='position:absolute;left:413.57pt;top:99.81pt;width:238.04pt;height:33.79pt;
 z-index:12;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:551px;top:133px;width:318px;height:45px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=318 height=45 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1036" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>Recent  articles</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1037" style='position:absolute;
 left:415.04pt;top:154.17pt;width:542.2pt;height:147.31pt;z-index:13;
 mso-wrap-edited:t;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 wrapcoords="689 -362 449 -137 0 987 0 1437 -120 2674 -120 19430 180 21453 629 22353 719 22353 20941 22353 21030 22353 21480 21341 21510 21229 21750 19430 21779 3236 21660 2112 21600 1212 21151 -25 20911 -362 689 -362"
 fillcolor="#262626" strokecolor="#b35e25 [2 darken(192)]" strokeweight="3pt"
 o:clip="t" o:cliptowrap="t">
 <o:clippath o:v="m689,-362l449,-137,,987r,450l-120,2674r,16756l180,21453r449,900l719,22353r20222,l21030,22353r450,-1012l21510,21229r240,-1799l21779,3236,21660,2112r-60,-900l21151,-25r-240,-337l689,-362xe"/>
 <v:fill color2="fill darken(153)" focusposition=".5,.5" focussize="" method="linear sigma"
  focus="100%" type="gradientRadial"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" opacity=".5" offset="1pt" offset2="-1pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:13;left:549px;top:201px;width:733px;height:208px'><![endif]><![if !mso]><img
width=733 height=208 src="index_datoteke/image306.png"
alt="Pravokutnik: zaobljeni kutovi: " v:shapes="_x0000_s1037" class=shape
v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1039" type="#_x0000_t202" style='position:absolute;left:423.85pt;
 top:164.46pt;width:293.88pt;height:32.33pt;z-index:14;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:565px;top:219px;width:392px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=392 height=43 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1039" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:20.0pt;line-height:119%;
  font-family:"Arial Black";color:white;font-weight:bold;language:en-US'>www.renatogr.cf Web 4.0</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1040" type="#_x0000_t202"
 style='position:absolute;left:827.93pt;top:164.64pt;width:111.68pt;height:27.74pt;
 z-index:15;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:1104px;top:220px;width:149px;height:37px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=149 height=37 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1040" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>September 17, 2022</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1044" type="#_x0000_t202"
 style='position:absolute;left:423.85pt;top:196.97pt;width:521.63pt;height:92.57pt;
 z-index:16;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:565px;top:263px;width:696px;height:123px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=696 height=123 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1044" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>www.renatogr.cf Web 4.0 is officially out! rgr Web version 4 brings simple and modern design to www.renatogr.cf and some new stuff with it! rgr Web covers Software, News, RGC, Dinixa Sever and AS web p</span><span
  lang=en-US style='font-size:14.0pt;line-height:119%;font-family:Calibri;
  color:white;language:en-US'>age. Services that are discontinued will not receive an update to rgr Web 4 such as www.renatogr.cf Video  etc.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1045" style='position:absolute;
 left:117.67pt;top:518.03pt;width:249.79pt;height:57.3pt;z-index:17;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#262626" strokecolor="#7289da" strokeweight="3pt" o:cliptowrap="t">
 <v:fill color2="fill darken(153)" angle="-45" focusposition=".5,.5"
  focussize="" method="linear sigma" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" opacity=".5" offset="1pt" offset2="-1pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:17;left:152px;top:686px;width:344px;height:88px'><img width=344
height=88 src="index_datoteke/image313.png" v:shapes="_x0000_s1045"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1046" type="#_x0000_t202" style='position:absolute;left:127.95pt;
 top:531.25pt;width:176.33pt;height:30.86pt;z-index:18;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:171px;top:708px;width:235px;height:41px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=235 height=41 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1046" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;line-height:119%;
  font-family:"Arial Black";color:white;language:en-US'>Discord</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1048" type="#_x0000_t202"
 style='position:absolute;left:36pt;top:650.02pt;width:207.72pt;height:22.64pt;
 z-index:19;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:48px;top:867px;width:277px;height:30px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=277 height=30 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1048" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Copyright 2021-2022 www.renatogr.cf Web</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1050"
 href="https://discord.gg/dDskUyUX7C" style='position:absolute;left:116.75pt;
 top:516.41pt;width:252.36pt;height:58.92pt;z-index:20;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:20;left:156px;top:689px;width:336px;height:78px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="14, 1, 1, 13, 1, 67, 14, 78, 324, 78, 337, 67, 337, 13, 324, 1, 14, 1"
href="https://discord.gg/dDskUyUX7C"></map><img border=0 width=336 height=78
src="index_datoteke/image311.png" usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1050"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1051" type="#_x0000_t202" style='position:absolute;left:38.79pt;
 top:40.68pt;width:256.55pt;height:23.17pt;z-index:21;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:52px;top:54px;width:342px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=342 height=31 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1051" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Arial Black";color:white;font-weight:bold;language:en-US'>   www.renatogr.cf Web</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1052"
 href="https://renatogr.cf/" style='position:absolute;left:36pt;top:34.88pt;
 width:262.95pt;height:37.24pt;z-index:22;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:22;left:48px;top:47px;width:351px;height:49px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="9, 0, 2, 9, 2, 43, 9, 50, 343, 50, 352, 43, 352, 9, 343, 0, 9, 0"
href="https://renatogr.cf/"></map><img border=0 width=351 height=49
src="index_datoteke/image310.png" usemap="#MicrosoftOfficeMap2" v:shapes="_x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1053" style='position:absolute;left:414.93pt;top:323.72pt;width:542.21pt;
 height:147.3pt;z-index:23;mso-wrap-edited:t;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" wrapcoords="689 -362 449 -137 0 987 0 1437 -120 2674 -120 19430 180 21453 629 22353 719 22353 20941 22353 21030 22353 21480 21341 21510 21229 21750 19430 21779 3236 21660 2112 21600 1212 21151 -25 20911 -362 689 -362"
 fillcolor="#262626" strokecolor="#b35e25 [2 darken(192)]" strokeweight="3pt"
 o:clip="t" o:cliptowrap="t">
 <o:clippath o:v="m689,-362l449,-137,,987r,450l-120,2674r,16756l180,21453r449,900l719,22353r20222,l21030,22353r450,-1012l21510,21229r240,-1799l21779,3236,21660,2112r-60,-900l21151,-25r-240,-337l689,-362xe"/>
 <v:fill color2="fill darken(153)" focusposition=".5,.5" focussize="" method="linear sigma"
  focus="100%" type="gradientRadial"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" opacity=".5" offset="1pt" offset2="-1pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:23;left:549px;top:427px;width:733px;height:208px'><![endif]><![if !mso]><img
width=733 height=208 src="index_datoteke/image317.png"
alt="Pravokutnik: zaobljeni kutovi: " v:shapes="_x0000_s1053" class=shape
v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1054" type="#_x0000_t202" style='position:absolute;left:423.75pt;
 top:334.01pt;width:378.29pt;height:32.32pt;z-index:24;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:565px;top:445px;width:504px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=504 height=43 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1054" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:20.0pt;line-height:119%;
  font-family:"Arial Black";color:white;font-weight:bold;language:en-US'>www.renatogr.cf Web update</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1055" type="#_x0000_t202"
 style='position:absolute;left:827.83pt;top:334.19pt;width:111.67pt;height:27.73pt;
 z-index:25;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:1104px;top:446px;width:149px;height:37px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=149 height=37 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1055" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>August 19, 2022</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1056" type="#_x0000_t202"
 style='position:absolute;left:423.75pt;top:366.52pt;width:521.63pt;height:92.57pt;
 z-index:26;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:565px;top:489px;width:696px;height:123px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=696 height=123 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1056" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>www.renatogr.cf Web 3.2 will soon be replaced with new and better renatogr.cf Web 4.0as you might noticed almost all www.renatogr.cf web pages were disabled due to redesign so only news page was worki</span><span
  lang=en-US style='font-size:14.0pt;line-height:119%;font-family:Calibri;
  color:white;language:en-US'>ng. rgr Web 4.0 will bring modern and simple design but it will keep all colors and shininess like it was before but much better!  </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1058" style='position:absolute;
 left:414.83pt;top:493.27pt;width:542.2pt;height:147.3pt;z-index:27;
 mso-wrap-edited:t;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 wrapcoords="689 -362 449 -137 0 987 0 1437 -120 2674 -120 19430 180 21453 629 22353 719 22353 20941 22353 21030 22353 21480 21341 21510 21229 21750 19430 21779 3236 21660 2112 21600 1212 21151 -25 20911 -362 689 -362"
 fillcolor="#262626" strokecolor="#b35e25 [2 darken(192)]" strokeweight="3pt"
 o:clip="t" o:cliptowrap="t">
 <o:clippath o:v="m689,-362l449,-137,,987r,450l-120,2674r,16756l180,21453r449,900l719,22353r20222,l21030,22353r450,-1012l21510,21229r240,-1799l21779,3236,21660,2112r-60,-900l21151,-25r-240,-337l689,-362xe"/>
 <v:fill color2="fill darken(153)" focusposition=".5,.5" focussize="" method="linear sigma"
  focus="100%" type="gradientRadial"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" opacity=".5" offset="1pt" offset2="-1pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:27;left:549px;top:653px;width:733px;height:208px'><![endif]><![if !mso]><img
width=733 height=208 src="index_datoteke/image322.png"
alt="Pravokutnik: zaobljeni kutovi: " v:shapes="_x0000_s1058" class=shape
v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1059" type="#_x0000_t202" style='position:absolute;left:423.65pt;
 top:503.55pt;width:378.29pt;height:32.33pt;z-index:28;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:565px;top:671px;width:504px;height:44px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=504 height=44 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1059" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:20.0pt;line-height:119%;
  font-family:"Arial Black";color:white;font-weight:bold;language:en-US'>www.renatogr.cf News launch</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1060" type="#_x0000_t202"
 style='position:absolute;left:827.73pt;top:503.74pt;width:111.67pt;height:27.73pt;
 z-index:29;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:29;
left:1104px;top:672px;width:149px;height:37px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=149 height=37 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1060" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>July 9, 2022</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1061" type="#_x0000_t202"
 style='position:absolute;left:423.65pt;top:536.06pt;width:521.63pt;height:92.57pt;
 z-index:30;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:30;
left:565px;top:715px;width:695px;height:123px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=695 height=123 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1061" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>Today www.renatogr.cf News service is finally done and accessible to public! This service is used for me to inform you about changes and upcoming projects. This service should also be implemented into setting</span><span
  lang=en-US style='font-size:14.0pt;line-height:119%;font-family:Calibri;
  color:white;language:en-US'>s of www.renatogr.cf Desktop so if you want you can receive notifications for stuff you picked you want to see.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1063"
 href="https://renatogr.cf/software" style='position:absolute;left:113.27pt;
 top:131.71pt;width:255.84pt;height:65.08pt;z-index:31;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:31;left:151px;top:176px;width:341px;height:86px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="15, 1, 1, 15, 1, 73, 15, 86, 327, 86, 342, 73, 342, 15, 327, 1, 15, 1"
href="https://renatogr.cf/software"></map><img border=0 width=341 height=86
src="index_datoteke/image327.png" usemap="#MicrosoftOfficeMap3" v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1064" href="https://renatogr.cf/news" style='position:absolute;
 left:114.82pt;top:207.74pt;width:255.84pt;height:65.08pt;z-index:32;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:32;left:153px;top:277px;width:341px;height:87px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="16, 1, 1, 16, 1, 72, 16, 88, 328, 88, 342, 72, 342, 16, 328, 1, 16, 1"
href="https://renatogr.cf/news"></map><img border=0 width=341 height=87
src="index_datoteke/image328.png" usemap="#MicrosoftOfficeMap4" v:shapes="_x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1065" href="https://renatogr.cf/sever" style='position:absolute;
 left:114.82pt;top:284.61pt;width:255.84pt;height:65.07pt;z-index:33;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:33;left:153px;top:379px;width:341px;height:87px'><map
name=MicrosoftOfficeMap5><area shape=Polygon
coords="16, 1, 1, 16, 1, 74, 16, 88, 328, 88, 342, 74, 342, 16, 328, 1, 16, 1"
href="https://renatogr.cf/sever"></map><img border=0 width=341 height=87
src="index_datoteke/image328.png" usemap="#MicrosoftOfficeMap5" v:shapes="_x0000_s1065"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1066" href="https://renatogr.cf/rgc" style='position:absolute;
 left:117.67pt;top:364.84pt;width:255.83pt;height:65.08pt;z-index:34;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:34;left:157px;top:486px;width:341px;height:87px'><map
name=MicrosoftOfficeMap6><area shape=Polygon
coords="16, 1, 0, 15, 0, 73, 16, 88, 328, 88, 341, 73, 341, 15, 328, 1, 16, 1"
href="https://renatogr.cf/rgc"></map><img border=0 width=341 height=87
src="index_datoteke/image328.png" usemap="#MicrosoftOfficeMap6" v:shapes="_x0000_s1066"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1067" href="https://dinixa-as.gq/" style='position:absolute;
 left:114.82pt;top:438.66pt;width:255.84pt;height:65.08pt;z-index:35;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:35;left:153px;top:585px;width:341px;height:87px'><map
name=MicrosoftOfficeMap7><area shape=Polygon
coords="16, 1, 1, 15, 1, 73, 16, 87, 328, 87, 342, 73, 342, 15, 328, 1, 16, 1"
href="https://dinixa-as.gq/"></map><img border=0 width=341 height=87
src="index_datoteke/image328.png" usemap="#MicrosoftOfficeMap7" v:shapes="_x0000_s1067"></span><![endif]>
</div>

</body>

</html>
