<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_datoteke/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>www.renatogr.cf Store</title>
<style>
<!--
 
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}

p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#323232 [1]"
  strokecolor="black [0]">
  <v:fill color="#323232 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#f4aa24"/>
  <o:colormenu v:ext="edit" fillcolor="#ffc000" strokecolor="black [0]"
   shadowcolor="#e3ded1 [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule2" type="connector" idref="#_x0000_s1029"/>
   <o:r id="V:Rule4" type="connector" idref="#_x0000_s1031"/>
   <o:r id="V:Rule6" type="connector" idref="#_x0000_s1037"/>
   <o:r id="V:Rule8" type="connector" idref="#_x0000_s1043"/>
   <o:r id="V:Rule9" type="connector" idref="#_x0000_s1045"/>
   <o:r id="V:Rule10" type="connector" idref="#_x0000_s1046"/>
   <o:r id="V:Rule11" type="connector" idref="#_x0000_s1050"/>
  </o:rules>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
   <o:entry new="2" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#75A13B" style='margin:0'>

<div style='position:absolute;width:16.0813in;height:9.1389in'>
<!--[if gte vml 1]><v:group id="_x0000_s1058" style='position:absolute;left:25.7pt;
 top:196.3pt;width:405pt;height:418.84pt;z-index:1' coordorigin="1032282,1079947"
 coordsize="61090,67796" o:cliptowrap="t">
 <v:roundrect id="_x0000_s1027" style='position:absolute;left:1032316;top:1079947;
  width:61006;height:20199;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f6b26b [2 lighten(153)]"
  strokecolor="#f07f09 [2]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#f07f09 [2]" focus="50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#783f04 [2 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;
  left:1032862;top:1081039;width:60050;height:5595;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:26.0pt;line-height:
   119%;font-family:"Arial Black";language:en-US'>www.renatogr.cf Desktop</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32"
  o:oned="t" path="m,l21600,21600e" filled="f">
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1029" type="#_x0000_t32" style='position:absolute;
  left:1033408;top:1086890;width:58790;height:17;flip:y;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:connectortype="straight" strokecolor="black [0]" strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;
  left:1033681;top:1087999;width:34802;height:10918;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Find out what’s new on www.renatogr.cf </span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Download  apps, play games, chat and more!</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>Click to download</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1031" type="#_x0000_t32" style='position:absolute;
  left:1069438;top:1087726;width:0;height:11191;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="black [0]"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1032" type="#_x0000_t202" style='position:absolute;
  left:1070530;top:1086907;width:21154;height:13239;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>Available on:</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:
   Calibri;language:en-US'>Windows x32 x64</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:
   Calibri;language:en-US'>Linux </span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:
   Calibri;language:en-US'>Mac</span></p>
   </div>
  </v:textbox>
 </v:shape><v:group id="_x0000_s1057" style='position:absolute;left:1032282;
  top:1103882;width:61091;height:43861' coordorigin="1032282,1103882"
  coordsize="61090,43860" o:cliptowrap="t">
  <v:roundrect id="_x0000_s1033" style='position:absolute;left:1032367;top:1103882;
   width:61006;height:20199;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f6b26b [2 lighten(153)]"
   strokecolor="#f07f09 [2]" strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="#f07f09 [2]" focus="50%" type="gradient"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#783f04 [2 darken(128)]"
    offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </v:roundrect><v:shape id="_x0000_s1034" type="#_x0000_t202" style='position:absolute;
   left:1032913;top:1104974;width:60050;height:5595;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
   stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal><span lang=en-US style='font-size:26.0pt;line-height:
    119%;font-family:"Arial Black";language:en-US'>Impossible game 3</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1036" type="#_x0000_t202" style='position:absolute;
   left:1033732;top:1111934;width:34802;height:10918;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
   stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
    119%;font-family:Calibri;language:en-US'>A simple game with a ton of buttons and you have to find a right combination to beat it</span></p>
    <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
    119%;font-family:Calibri;font-weight:bold;language:en-US'>Click to download</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1037" type="#_x0000_t32" style='position:absolute;
   left:1069489;top:1111661;width:0;height:11191;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="black [0]"
   strokeweight="2pt">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  </v:shape><v:shape id="_x0000_s1038" type="#_x0000_t202" style='position:absolute;
   left:1070581;top:1110842;width:21154;height:13239;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
   stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
    119%;font-family:Calibri;font-weight:bold;language:en-US'>Available on:</span></p>
    <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:
    Calibri;language:en-US'>Windows x32 x64</span></p>
    <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:
    Calibri;language:en-US'>Linux </span></p>
    <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:
    Calibri;language:en-US'>Mac</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1045" type="#_x0000_t32" style='position:absolute;
   left:1033478;top:1110809;width:58791;height:17;flip:y;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
   o:connectortype="straight" strokecolor="black [0]" strokeweight="2pt">
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  </v:shape><v:group id="_x0000_s1056" style='position:absolute;left:1032282;
   top:1127544;width:61005;height:20199' coordorigin="1032282,1127544"
   coordsize="61005,20198" o:cliptowrap="t">
   <v:roundrect id="_x0000_s1039" style='position:absolute;left:1032282;top:1127544;
    width:61005;height:20199;mso-wrap-distance-left:2.88pt;
    mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
    mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f6b26b [2 lighten(153)]"
    strokecolor="#f07f09 [2]" strokeweight="1pt" o:cliptowrap="t">
    <v:fill color2="#f07f09 [2]" focus="50%" type="gradient"/>
    <v:stroke color2="white [7]">
     <o:left v:ext="view" color="black [0]" color2="white [7]"/>
     <o:top v:ext="view" color="black [0]" color2="white [7]"/>
     <o:right v:ext="view" color="black [0]" color2="white [7]"/>
     <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
     <o:column v:ext="view" color="black [0]" color2="white [7]"/>
    </v:stroke>
    <v:shadow on="t" type="perspective" color="#783f04 [2 darken(128)]"
     offset="1pt" offset2="-3pt"/>
    <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
    <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
   </v:roundrect><v:shape id="_x0000_s1040" type="#_x0000_t202" style='position:absolute;
    left:1032828;top:1128636;width:60050;height:5596;mso-wrap-distance-left:2.88pt;
    mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
    mso-wrap-distance-bottom:2.88pt' o:regroupid="1" filled="f" fillcolor="#323232 [1]"
    stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
    <v:fill color2="white [7]"/>
    <v:stroke color2="white [7]">
     <o:left v:ext="view" color="black [0]" color2="white [7]"/>
     <o:top v:ext="view" color="black [0]" color2="white [7]"/>
     <o:right v:ext="view" color="black [0]" color2="white [7]"/>
     <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
     <o:column v:ext="view" color="black [0]" color2="white [7]"/>
    </v:stroke>
    <v:shadow color="black [0]"/>
    <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
    <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
     <div dir=ltr>
     <p class=MsoNormal><span lang=en-US style='font-size:26.0pt;line-height:
     119%;font-family:"Arial Black";language:en-US'>Dice</span></p>
     </div>
    </v:textbox>
   </v:shape><v:shape id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;
    left:1033647;top:1135596;width:34802;height:10919;mso-wrap-distance-left:2.88pt;
    mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
    mso-wrap-distance-bottom:2.88pt' o:regroupid="1" filled="f" fillcolor="#323232 [1]"
    stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
    <v:fill color2="white [7]"/>
    <v:stroke color2="white [7]">
     <o:left v:ext="view" color="black [0]" color2="white [7]"/>
     <o:top v:ext="view" color="black [0]" color2="white [7]"/>
     <o:right v:ext="view" color="black [0]" color2="white [7]"/>
     <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
     <o:column v:ext="view" color="black [0]" color2="white [7]"/>
    </v:stroke>
    <v:shadow color="black [0]"/>
    <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
    <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
     <div dir=ltr>
     <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
     119%;font-family:Calibri;language:en-US'>Regular dice application wit a spinning cube and random numbers</span></p>
     <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
     119%;font-family:Calibri;font-weight:bold;language:en-US'>Click to download</span></p>
     </div>
    </v:textbox>
   </v:shape><v:shape id="_x0000_s1043" type="#_x0000_t32" style='position:absolute;
    left:1069404;top:1135323;width:0;height:11192;mso-wrap-distance-left:2.88pt;
    mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
    mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" o:regroupid="1"
    strokecolor="black [0]" strokeweight="2pt">
    <v:stroke color2="white [7]">
     <o:left v:ext="view" color="black [0]" color2="white [7]"/>
     <o:top v:ext="view" color="black [0]" color2="white [7]"/>
     <o:right v:ext="view" color="black [0]" color2="white [7]"/>
     <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
     <o:column v:ext="view" color="black [0]" color2="white [7]"/>
    </v:stroke>
    <v:shadow color="black [0]"/>
    <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   </v:shape><v:shape id="_x0000_s1044" type="#_x0000_t202" style='position:absolute;
    left:1070496;top:1134505;width:21154;height:13238;mso-wrap-distance-left:2.88pt;
    mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
    mso-wrap-distance-bottom:2.88pt' o:regroupid="1" filled="f" fillcolor="#323232 [1]"
    stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
    <v:fill color2="white [7]"/>
    <v:stroke color2="white [7]">
     <o:left v:ext="view" color="black [0]" color2="white [7]"/>
     <o:top v:ext="view" color="black [0]" color2="white [7]"/>
     <o:right v:ext="view" color="black [0]" color2="white [7]"/>
     <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
     <o:column v:ext="view" color="black [0]" color2="white [7]"/>
    </v:stroke>
    <v:shadow color="black [0]"/>
    <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
    <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
     <div dir=ltr>
     <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
     119%;font-family:Calibri;font-weight:bold;language:en-US'>Available on:</span></p>
     <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:
     Calibri;language:en-US'>Windows x32 x64</span></p>
     <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:
     Calibri;language:en-US'>Linux </span></p>
     <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:
     Calibri;language:en-US'>Mac</span></p>
     </div>
    </v:textbox>
   </v:shape><v:shape id="_x0000_s1046" type="#_x0000_t32" style='position:absolute;
    left:1033499;top:1134504;width:58791;height:17;flip:y;
    mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
    mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
    o:connectortype="straight" o:regroupid="1" strokecolor="black [0]"
    strokeweight="2pt">
    <v:stroke color2="white [7]">
     <o:left v:ext="view" color="black [0]" color2="white [7]"/>
     <o:top v:ext="view" color="black [0]" color2="white [7]"/>
     <o:right v:ext="view" color="black [0]" color2="white [7]"/>
     <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
     <o:column v:ext="view" color="black [0]" color2="white [7]"/>
    </v:stroke>
    <v:shadow color="black [0]"/>
    <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   </v:shape></v:group></v:group></v:group><![endif]--><![if !vml]><span
style='position:absolute;z-index:1;left:31px;top:259px;width:548px;height:567px'><img
width=548 height=567 src="index_datoteke/image323.png" v:shapes="_x0000_s1058 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1057 _x0000_s1033 _x0000_s1034 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1045 _x0000_s1056 _x0000_s1039 _x0000_s1040 _x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1048" style='position:absolute;left:443.41pt;top:204.68pt;width:301.3pt;
 height:449.44pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="2" fillcolor="#f6b26b [2 lighten(153)]"
 strokecolor="#f6b26b [2 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#fce6ce [2 lighten(51)]" angle="-45" focus="-50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#783f04 [2 darken(128)]" opacity=".5"
  offset="1pt" offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:588px;top:270px;width:409px;height:608px'><img width=409 height=608
src="index_datoteke/image303.png" v:shapes="_x0000_s1048"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1049" type="#_x0000_t202" style='position:absolute;left:458.88pt;
 top:218.72pt;width:171.84pt;height:30.2pt;z-index:3;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="2" filled="f" fillcolor="#323232 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:612px;top:292px;width:229px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=229 height=40 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1049" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:20.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>List of all apps </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1050" type="#_x0000_t32"
 style='position:absolute;left:455.23pt;top:250.09pt;width:278.1pt;height:.31pt;
 z-index:4;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" o:regroupid="2" strokecolor="black [0]"
 strokeweight="2pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:604px;top:330px;width:378px;height:8px'><img width=378 height=8
src="index_datoteke/image316.png" v:shapes="_x0000_s1050"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1051" type="#_x0000_t202" style='position:absolute;left:468.48pt;
 top:262.84pt;width:169.72pt;height:340.01pt;z-index:5;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="2"
 filled="f" fillcolor="#323232 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:625px;top:350px;width:226px;height:454px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=226 height=454 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1051" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'> + Dice</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'> - BMI Calculator </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'> + www.renatogr.cf Desktop</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'> - www.renatogr.cf Forums</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'> - www.renatogr.cf Net</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'> - Kasa+</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'> - SDS experiment</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'> - RedLive</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'> - Dinixa Desktop</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'> - Impossible game 1</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'> - Impossible game 2</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'> + Impossible game 3</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'> - Impossible game 4</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1054" type="#_x0000_t202"
 style='position:absolute;left:608.54pt;top:602.85pt;width:110.14pt;height:46.87pt;
 z-index:6;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="2"
 filled="f" fillcolor="#323232 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:811px;top:804px;width:147px;height:62px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=147 height=62 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1054" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'>+ =app is available</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'>- =app is unavailable</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1061" type="#_x0000_t202"
 style='position:absolute;left:5.12pt;top:4.16pt;width:462.28pt;height:101.28pt;
 z-index:7;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ffc000"
 stroked="f" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(153)" angle="-135" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#726f69 [4 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:36.0pt;line-height:119%;
  font-family:"Arial Black";font-style:italic;font-weight:bold;language:en-US'>Welcome to </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:36.0pt;line-height:119%;
  font-family:"Arial Black";font-style:italic;font-weight:bold;language:en-US'>www.renatogr.cf </span><span
  lang=en-US style='font-size:36.0pt;line-height:119%;font-family:"Arial Black";
  color:#B55F06;font-style:italic;font-weight:bold;language:en-US'>Store</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:4px;top:3px;width:623px;height:143px'><img width=623 height=143
src="index_datoteke/image318.png"
alt="Tekstualni okvir: Welcome to &#13;www.renatogr.cf Store&#13;" v:shapes="_x0000_s1061"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1063" style='position:absolute;left:754pt;top:218.72pt;width:305.2pt;
 height:153.88pt;z-index:8;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#c67f86 [3 lighten(153)]"
 strokecolor="#9f2936 [3]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#9f2936 [3]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#50141b [3 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:22.0pt;line-height:119%;
  font-family:"Arial Black";color:#FEFEFE;font-style:italic;font-weight:bold;
  language:en-US'>Dinixa App Services</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>Dinixa App Services is a service used by Dinixa and www.renatogr.cf applications to connect them to the internet such as multiplayer games, updates, news and more</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>Having problems connecting? </span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:1002px;top:288px;width:415px;height:215px'><img width=415 height=215
src="index_datoteke/image294.png"
alt="Tekstualni okvir: Dinixa App Services&#13;Dinixa App Services is a service used by Dinixa and www.renatogr.cf applications to connect them to the internet such as multiplayer games, updates, news and more&#13;&#13;Having problems connecting? &#13;"
v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1064"
 style='position:absolute;left:956.03pt;top:342.51pt;width:97.79pt;height:19.34pt;
 z-index:9;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#848484 [1 lighten(153)]" strokecolor="#323232 [1]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:fill color2="#323232 [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:"Arial Black";color:white;font-weight:bold;
  language:en-US'>Report an issue</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:1272px;top:454px;width:138px;height:34px'><img width=138
height=34 src="index_datoteke/image320.png"
alt="Pravokutnik: zaobljeni kutovi: Report an issue&#13;" v:shapes="_x0000_s1064"></span><![endif]>
</div>

</body>

</html>
