<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_datoteke/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Naslov stranice</title>
<style>
<!--
 /* Definicije fonta */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definicije stila */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#323232 [1]"
  strokecolor="black [0]">
  <v:fill color="#323232 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#f4aa24,#00af3f,#0065bd"/>
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="none"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule1" type="connector" idref="#_x0000_s1027"/>
   <o:r id="V:Rule2" type="connector" idref="#_x0000_s1029"/>
   <o:r id="V:Rule3" type="connector" idref="#_x0000_s1035"/>
   <o:r id="V:Rule4" type="connector" idref="#_x0000_s1042"/>
   <o:r id="V:Rule5" type="connector" idref="#_x0000_s1037"/>
   <o:r id="V:Rule6" type="connector" idref="#_x0000_s1044"/>
   <o:r id="V:Rule7" type="connector" idref="#_x0000_s1048"/>
  </o:rules>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
   <o:entry new="2" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#9BD64F" vlink="#5B951C" bgcolor="#75A13B" style='margin:0'>

<div style='position:absolute;width:16.0813in;height:8.1409in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1025" style='position:absolute;
 left:25.88pt;top:196.3pt;width:315.58pt;height:112.81pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 o:regroupid="2" fillcolor="#f6b26b [2 lighten(153)]" strokecolor="#f07f09 [2]"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#f07f09 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#783f04 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:1;left:31px;top:259px;width:429px;height:159px'><img width=429
height=159 src="index_datoteke/image296.png" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
 left:28.7pt;top:202.4pt;width:310.64pt;height:31.25pt;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="2"
 filled="f" fillcolor="#323232 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:38px;top:270px;width:414px;height:42px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=414 height=42 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1026" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:20.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>www.renatogr.cf Desktop</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t32" coordsize="21600,21600"
 o:spt="32" o:oned="t" path="m,l21600,21600e" filled="f">
 <v:path arrowok="t" fillok="f" o:connecttype="none"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t32" style='position:absolute;
 left:31.53pt;top:235.08pt;width:304.12pt;height:.09pt;flip:y;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" o:regroupid="2" strokecolor="black [0]"
 strokeweight="2pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:40px;top:310px;width:411px;height:7px'><img width=411 height=7
src="index_datoteke/image298.png" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;left:32.94pt;
 top:241.27pt;width:180.03pt;height:60.98pt;z-index:4;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="2" filled="f" fillcolor="#323232 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:44px;top:322px;width:240px;height:81px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=240 height=81 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1028" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>Find out what’s new on www.renatogr.cf Download  apps, play games, chat and more!</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'>Click to download</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1029" type="#_x0000_t32"
 style='position:absolute;left:217.91pt;top:239.74pt;width:0;height:65.74pt;
 z-index:5;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" o:regroupid="2" strokecolor="black [0]"
 strokeweight="2pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:287px;top:317px;width:7px;height:94px'><img width=7 height=94
src="index_datoteke/image300.png" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;left:223.56pt;
 top:235.17pt;width:109.43pt;height:71.51pt;z-index:6;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="2" filled="f" fillcolor="#323232 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:298px;top:314px;width:146px;height:95px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=146 height=95 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1030" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'>Available on:</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:Calibri;
  language:en-US'>Windows x32 x64</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:Calibri;
  language:en-US'>Linux , Mac OS</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:Calibri;
  color:black;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1032" style='position:absolute;
 left:26.14pt;top:329.97pt;width:315.59pt;height:112.81pt;z-index:7;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 o:regroupid="1" fillcolor="#f6b26b [2 lighten(153)]" strokecolor="#f07f09 [2]"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#f07f09 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#783f04 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:7;left:32px;top:437px;width:428px;height:159px'><img width=428
height=159 src="index_datoteke/image295.png" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1033" type="#_x0000_t202" style='position:absolute;left:28.97pt;
 top:336.07pt;width:310.64pt;height:31.25pt;z-index:8;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="1" filled="f" fillcolor="#323232 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:39px;top:448px;width:414px;height:42px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=414 height=42 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1033" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:20.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>Impossible game 3</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1034" type="#_x0000_t202"
 style='position:absolute;left:33.2pt;top:374.94pt;width:180.03pt;height:60.98pt;
 z-index:9;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="1"
 filled="f" fillcolor="#323232 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:44px;top:500px;width:240px;height:81px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=240 height=81 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1034" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>A simple game with a ton of buttons and you have to find a right combination to beat it</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'>Click to download</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1035" type="#_x0000_t32"
 style='position:absolute;left:218.18pt;top:373.42pt;width:0;height:62.5pt;
 z-index:10;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" o:regroupid="1" strokecolor="black [0]"
 strokeweight="2pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:287px;top:495px;width:8px;height:90px'><img width=8 height=90
src="index_datoteke/image305.png" v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1036" type="#_x0000_t202" style='position:absolute;left:223.82pt;
 top:368.85pt;width:109.43pt;height:73.93pt;z-index:11;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="1"
 filled="f" fillcolor="#323232 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:298px;top:492px;width:146px;height:98px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=146 height=98 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1036" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:en-US'>Available on:</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:Calibri;
  language:en-US'>Windows x32 x64, Linux, Mac OS</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:Calibri;
  language:en-US'>Mac</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1037" type="#_x0000_t32"
 style='position:absolute;left:31.89pt;top:368.66pt;width:304.12pt;height:.09pt;
 flip:y;z-index:12;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" o:regroupid="1" strokecolor="black [0]"
 strokeweight="2pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:40px;top:488px;width:412px;height:8px'><img width=412 height=8
src="index_datoteke/image313.png" v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1038" style='position:absolute;left:25.7pt;top:462.12pt;width:315.58pt;
 height:112.81pt;z-index:13' coordorigin="1032282,1127544" coordsize="61005,20198"
 o:regroupid="1" o:cliptowrap="t">
 <v:roundrect id="_x0000_s1039" style='position:absolute;left:1032282;top:1127544;
  width:61005;height:20199;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f6b26b [2 lighten(153)]"
  strokecolor="#f07f09 [2]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#f07f09 [2]" focus="50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#783f04 [2 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1040" type="#_x0000_t202" style='position:absolute;
  left:1032828;top:1128636;width:60050;height:5596;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:20.0pt;line-height:
   119%;font-family:"Arial Black";language:en-US'>Dice</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1041" type="#_x0000_t202" style='position:absolute;
  left:1033647;top:1135596;width:34802;height:10919;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Regular dice application wit a spinning cube and random numbers</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1042" type="#_x0000_t32" style='position:absolute;
  left:1069404;top:1135323;width:0;height:11192;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="black [0]"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1043" type="#_x0000_t202" style='position:absolute;
  left:1070496;top:1134505;width:21154;height:13238;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>Available on:</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:
   Calibri;language:en-US'>Windows x32 x64</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:
   Calibri;language:en-US'>Linux, Mac OS</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-family:
   Calibri;language:en-US'>Mac</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1044" type="#_x0000_t32" style='position:absolute;
  left:1033499;top:1134504;width:58791;height:17;flip:y;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:connectortype="straight" strokecolor="black [0]" strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:13;left:31px;top:613px;width:429px;height:159px'><img width=429
height=159 src="index_datoteke/image321.png" v:shapes="_x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041 _x0000_s1042 _x0000_s1043 _x0000_s1044"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1045" style='position:absolute;left:360.66pt;top:202.4pt;width:254.62pt;
 height:408.64pt;z-index:14' coordorigin="1072028,1074026" coordsize="32336,51897"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1046" style='position:absolute;left:1072028;top:1074026;
  width:32336;height:51897;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#f6b26b [2 lighten(153)]"
  strokecolor="#f6b26b [2 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#fce6ce [2 lighten(51)]" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#783f04 [2 darken(128)]"
   opacity=".5" offset="1pt" offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1047" type="#_x0000_t202" style='position:absolute;
  left:1073675;top:1075648;width:18443;height:3487;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
   119%;font-family:"Arial Black";language:en-US'>List of all apps </span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1048" type="#_x0000_t32" style='position:absolute;
  left:1073287;top:1079270;width:29846;height:35;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="black [0]"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1049" type="#_x0000_t202" style='position:absolute;
  left:1074696;top:1080743;width:28437;height:39261;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> + Dice</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - BMI Calculator </span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> + www.renatogr.cf Desktop</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - www.renatogr.cf Forums</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - www.renatogr.cf Net</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - Kasa+</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - SDS experiment</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - RedLive</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - Dinixa Desktop</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - Impossible game 1</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - Impossible game 2</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> + Impossible game 3</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'> - Impossible game 4</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1050" type="#_x0000_t202" style='position:absolute;
  left:1075075;top:1120004;width:22894;height:4320;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#323232 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-family:Calibri;font-weight:
   bold;language:en-US'>+ =app is available   - =app is unavailable</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:14;left:478px;top:267px;width:347px;height:554px'><img width=347
height=554 src="index_datoteke/image325.png" v:shapes="_x0000_s1045 _x0000_s1046 _x0000_s1047 _x0000_s1048 _x0000_s1049 _x0000_s1050"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1051" type="#_x0000_t202" style='position:absolute;left:5.12pt;
 top:4.16pt;width:462.28pt;height:101.28pt;z-index:15;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#ffc000" stroked="f"
 strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(153)" angle="-135" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#726f69 [4 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:36.0pt;line-height:119%;
  font-family:"Arial Black";font-style:italic;font-weight:bold;language:en-US'>Welcome to </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:36.0pt;line-height:119%;
  font-family:"Arial Black";font-style:italic;font-weight:bold;language:en-US'>www.renatogr.cf </span><span
  lang=en-US style='font-size:36.0pt;line-height:119%;font-family:"Arial Black";
  color:#B55F06;font-style:italic;font-weight:bold;language:en-US'>Store</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:4px;top:3px;width:623px;height:143px'><img width=623 height=143
src="index_datoteke/image318.png"
alt="Tekstualni okvir: Welcome to &#13;www.renatogr.cf Store&#13;" v:shapes="_x0000_s1051"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1052" style='position:absolute;left:637.94pt;top:229.47pt;width:305.2pt;
 height:153.88pt;z-index:16;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#c67f86 [3 lighten(153)]"
 strokecolor="#9f2936 [3]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#9f2936 [3]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#50141b [3 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:22.0pt;line-height:119%;
  font-family:"Arial Black";color:#FEFEFE;font-style:italic;font-weight:bold;
  language:en-US'>Dinixa App Services</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>Dinixa App Services is a service used by Dinixa and www.renatogr.cf applications to connect them to the internet such as multiplayer games, updates, news and more</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:"Arial Black";language:en-US'>Having problems connecting? </span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:847px;top:303px;width:415px;height:214px'><img width=415 height=214
src="index_datoteke/image294.png"
alt="Tekstualni okvir: Dinixa App Services&#13;Dinixa App Services is a service used by Dinixa and www.renatogr.cf applications to connect them to the internet such as multiplayer games, updates, news and more&#13;&#13;Having problems connecting? &#13;"
v:shapes="_x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1053"
 style='position:absolute;left:839.97pt;top:352.18pt;width:97.79pt;height:19.34pt;
 z-index:17;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#848484 [1 lighten(153)]" strokecolor="#323232 [1]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:fill color2="#323232 [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:"Arial Black";color:white;font-weight:bold;
  language:en-US'>Report an issue</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:17;left:1117px;top:466px;width:138px;height:35px'><img width=138
height=35 src="index_datoteke/image320.png"
alt="Pravokutnik: zaobljeni kutovi: Report an issue&#13;" v:shapes="_x0000_s1053"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1054" style='position:absolute;left:623.71pt;top:415.06pt;width:320.75pt;
 height:200.93pt;z-index:18' coordorigin="1105435,1101034" coordsize="40735,25518"
 o:cliptowrap="t">
 <v:shapetype id="_x0000_t118" coordsize="21600,21600" o:spt="118" path="m,4292l21600,r,21600l,21600xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="10800,2146;0,10800;10800,21600;21600,10800"
   textboxrect="0,4291,21600,21600"/>
 </v:shapetype><v:shape id="_x0000_s1055" type="#_x0000_t118" style='position:absolute;
  left:1105435;top:1101034;width:40735;height:25518;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#00af3f [rgb(0,175,63) cmyk(89,0,90.2,0) cms(P2,#000000af003f0000,PANTONE 354 C)]"
  strokecolor="#0c0c0c [0 lighten(243)]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#481218"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#783f04 [2 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:18.0pt;line-height:119%;font-family:"Arial Black";
   language:en-US'>www.renatogr.cf </span><span lang=en-US style='font-size:
   18.0pt;line-height:119%;font-family:"Arial Black";color:#0070C0;language:
   en-US'>Dev</span><span lang=en-US style='font-size:18.0pt;line-height:119%;
   font-family:"Arial Black";color:red;language:en-US'>Portal</span></p>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:14.0pt;line-height:119%;font-family:"Arial Black";
   language:en-US'>&nbsp;</span></p>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:14.0pt;line-height:119%;font-family:"Arial Black";
   language:en-US'>Wanna test out apps before they come out? If yes, then sign up as an app tester down here, it’s gonna be fun, trust me. </span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1056" style='position:absolute;left:1108731;
  top:1121723;width:35279;height:2601;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#0065bd"
  strokecolor="#e3ded1 [4]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="fill darken(153)" focusposition="1" focussize="" method="linear sigma"
   focus="100%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#726f69 [4 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:12.0pt;line-height:119%;font-family:"Arial Black";
   color:white;font-weight:bold;language:en-US'>Learn more</span></p>
   </div>
  </v:textbox>
 </v:roundrect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:18;left:828px;top:550px;width:436px;height:277px'><img width=436
height=277 src="index_datoteke/image328.png" v:shapes="_x0000_s1054 _x0000_s1055 _x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1058" href="http://www.renatogr.cf/Store/regrcfdesktop/" style='position:absolute;
 left:26.14pt;top:197.44pt;width:313.47pt;height:111.67pt;z-index:19;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#848484 [1 lighten(153)]" stroked="f" strokecolor="#323232 [1]"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#323232 [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#191919 [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:19;left:35px;top:263px;width:418px;height:149px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="26, 1, 8, 7, 1, 26, 1, 124, 8, 143, 26, 149, 394, 149, 411, 143, 419, 124, 419, 26, 411, 7, 394, 1, 26, 1"
href="http://www.renatogr.cf/Store/regrcfdesktop/"></map><img border=0
width=418 height=149 src="index_datoteke/image322.png"
usemap="#MicrosoftOfficeMap0" alt="Tekstualni okvir: " v:shapes="_x0000_s1058"></span><![endif]>
</div>

</body>

</html>
