<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1250">
<link rel=File-List href="index_datoteke/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>www.renatogr.cf Store | DSE</title>
<style>
<!--
 /* Definicije fonta */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definicije stila */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#5b9bd5 [1]" strokecolor="black [0]"
   shadowcolor="#ffc000 [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" bgcolor=white
background="index_datoteke/image342.png" style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s2049" o:bwmode="white"
 o:targetscreensize="1366,768">
 <v:fill color2="#ed7d31 [2]" focus="-50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:13.-261in;height:9.-812in'>
<!--[if gte vml 1]><v:group id="_x0000_s1025" style='position:absolute;left:9.49pt;
 top:23.55pt;width:949.28pt;height:46.92pt;z-index:1' coordorigin="1039431,1059789"
 coordsize="120558,5959" o:cliptowrap="t">
 <v:group id="_x0000_s1026" style='position:absolute;left:1084667;top:1060582;
  width:75322;height:4181' coordorigin="1084667,1060582" coordsize="75321,4181"
  o:cliptowrap="t">
  <v:shapetype id="_x0000_t116" coordsize="21600,21600" o:spt="116" path="m3475,qx,10800,3475,21600l18125,21600qx21600,10800,18125,xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect" textboxrect="1018,3163,20582,18437"/>
  </v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t116"
   href="http://www.renatogr.cf/" style='position:absolute;left:1084667;top:1060740;
   width:14504;height:3905;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' fillcolor="#00b0f0" strokecolor="#c5c5c5 [3 lighten(153)]"
   strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="fill darken(153)" focusposition="1" focussize="" method="linear sigma"
    type="gradient"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#4f4f4f [3 darken(128)]"
    opacity=".5" offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
    color:#FEFEFE;language:en-US'>Home</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1028" type="#_x0000_t116"
   href="http://www.renatogr.cf/Store/" style='position:absolute;left:1099960;
   top:1060582;width:14504;height:4063;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' fillcolor="#ffc000" strokecolor="#c5c5c5 [3 lighten(153)]"
   strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="fill darken(153)" focusposition="1" focussize="" method="linear sigma"
    type="gradient"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#4f4f4f [3 darken(128)]"
    opacity=".5" offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
    color:#FEFEFE;language:en-US'>Store</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1029" type="#_x0000_t116"
   href="http://www.renatogr.cf/video" style='position:absolute;left:1115135;
   top:1060621;width:14504;height:4063;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' fillcolor="#f30" strokecolor="#c5c5c5 [3 lighten(153)]"
   strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="fill darken(153)" focusposition="1" focussize="" method="linear sigma"
    type="gradient"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#4f4f4f [3 darken(128)]"
    opacity=".5" offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
    color:#FEFEFE;language:en-US'>Video</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1030" type="#_x0000_t116"
   href="http://www.renatogr.cf/news" style='position:absolute;left:1130310;
   top:1060661;width:14504;height:4063;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' fillcolor="#f60" strokecolor="#c5c5c5 [3 lighten(153)]"
   strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="fill darken(153)" focusposition="1" focussize="" method="linear sigma"
    type="gradient"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#4f4f4f [3 darken(128)]"
    opacity=".5" offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
    color:#FEFEFE;language:en-US'>News</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1031" type="#_x0000_t116"
   href="http://www.renatogr.cf/sever" style='position:absolute;left:1145484;
   top:1060700;width:14505;height:4063;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' fillcolor="#66f" strokecolor="#c5c5c5 [3 lighten(153)]"
   strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="fill darken(153)" focusposition="1" focussize="" method="linear sigma"
    type="gradient"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#4f4f4f [3 darken(128)]"
    opacity=".5" offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
    color:#FEFEFE;language:en-US'>Sever</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:rect id="_x0000_s1032" style='position:absolute;
  left:1039431;top:1059789;width:42000;height:5959;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#ffc000" strokecolor="#ffc000 [4]"
  strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ffc000 [4]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#806000 [4 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:26.0pt;line-height:
   119%;font-family:"Arial Black";language:en-US'> www</span><span lang=en-US
   style='font-size:28.0pt;line-height:119%;font-family:"Arial Black";
   language:en-US'>.</span><span lang=en-US style='font-size:24.0pt;line-height:
   119%;font-family:"Arial Black";language:en-US'>renatogr.cf </span><span
   lang=en-US style='font-size:24.0pt;line-height:119%;font-family:"Arial Black";
   color:#FFDA66;language:en-US'>Store</span></p>
   </div>
  </v:textbox>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:1;left:9px;top:28px;width:1274px;height:72px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="1142, 13, 1125, 19, 1118, 34, 1125, 50, 1142, 56, 1245, 56, 1262, 50, 1270, 34, 1262, 19, 1245, 13, 1142, 13"
href="http://www.renatogr.cf/sever"><area shape=Polygon
coords="982, 13, 966, 19, 958, 34, 966, 50, 982, 56, 1086, 56, 1103, 50, 1110, 34, 1103, 19, 1086, 13, 982, 13"
href="http://www.renatogr.cf/news"><area shape=Polygon
coords="823, 12, 806, 18, 799, 34, 806, 49, 823, 55, 927, 55, 944, 49, 951, 34, 944, 18, 927, 12, 823, 12"
href="http://www.renatogr.cf/video"><area shape=Polygon
coords="664, 12, 646, 18, 640, 34, 646, 49, 664, 55, 768, 55, 784, 49, 792, 34, 784, 18, 768, 12, 664, 12"
href="http://www.renatogr.cf/Store/"><area shape=Polygon
coords="503, 14, 486, 20, 479, 34, 486, 49, 503, 55, 607, 55, 624, 49, 631, 34, 624, 20, 607, 14, 503, 14"
href="http://www.renatogr.cf/"></map><img border=0 width=1274 height=72
src="index_datoteke/image293.png" usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1025 _x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1033" style='position:absolute;left:324.85pt;top:116.86pt;width:676.23pt;
 height:309.61pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#f5b183 [2 lighten(153)]"
 strokecolor="#ed7d31 [2]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:430px;top:153px;width:909px;height:421px'><img width=909 height=421
src="index_datoteke/image301.png" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1034" style='position:absolute;left:18.22pt;top:151.18pt;width:284.24pt;
 height:36.64pt;z-index:3' coordorigin="1040539,1071640" coordsize="36099,4652"
 o:cliptowrap="t">
 <v:roundrect id="_x0000_s1035" style='position:absolute;left:1040539;top:1071640;
  width:36099;height:4653;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f5b183 [2 lighten(153)]"
  strokecolor="#ed7d31 [2]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1036" type="#_x0000_t202" style='position:absolute;
  left:1040862;top:1072571;width:35534;height:3124;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
   language:en-US'>www.renatogr.cf Desktop</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:21px;top:198px;width:387px;height:58px'><img width=387
height=58 src="index_datoteke/image302.png" v:shapes="_x0000_s1034 _x0000_s1035 _x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1037" href="http://www.renatogr.cf/Store/regrcfdesktop/" style='position:absolute;
 left:18.75pt;top:152.53pt;width:284.24pt;height:35.29pt;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:25px;top:203px;width:379px;height:47px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="9, 2, 1, 9, 1, 40, 9, 49, 373, 49, 380, 40, 380, 9, 373, 2, 9, 2"
href="http://www.renatogr.cf/Store/regrcfdesktop/"></map><img border=0
width=379 height=47 src="index_datoteke/image305.png"
usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1038" type="#_x0000_t202" style='position:absolute;left:330.88pt;
 top:129.57pt;width:676.23pt;height:32.4pt;z-index:5;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:441px;top:173px;width:902px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=902 height=43 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1038" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:24.0pt;line-height:119%;
  font-family:"Arial Black";font-style:italic;language:hr'>Database search experiment</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1039" type="#_x0000_t202"
 style='position:absolute;left:333.03pt;top:305.55pt;width:656.61pt;height:44.21pt;
 z-index:6;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:444px;top:407px;width:876px;height:59px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=876 height=59 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1039" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>This was an app that was used to test my coding abilities to see if I can make an server (database) and client app and make a search that searches through database and for some reason I decided to publish it.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1040" type="#_x0000_t202"
 style='position:absolute;left:336.42pt;top:267.64pt;width:210.86pt;height:29.83pt;
 z-index:7;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:449px;top:357px;width:281px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=281 height=40 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1040" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:hr'>Description</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1041" type="#_x0000_t202"
 style='position:absolute;left:336.17pt;top:356.22pt;width:210.85pt;height:29.83pt;
 z-index:8;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:448px;top:475px;width:281px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=281 height=40 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1041" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:hr'>Changelog</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1042" type="#_x0000_t202"
 style='position:absolute;left:335.88pt;top:390.54pt;width:100.3pt;height:22.8pt;
 z-index:9;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:448px;top:521px;width:134px;height:30px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=134 height=30 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1042" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-family:Calibri;color:black;
  language:en-US'>Unavilable</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1048" style='position:absolute;
 left:18.75pt;top:198.28pt;width:284.65pt;height:37.25pt;z-index:10;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#f5b183 [2 lighten(153)]" strokecolor="#ed7d31 [2]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:10;left:22px;top:261px;width:387px;height:59px'><img width=387
height=59 src="index_datoteke/image316.png" v:shapes="_x0000_s1048"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1049" type="#_x0000_t202" style='position:absolute;left:20.74pt;
 top:204.02pt;width:277.92pt;height:27.85pt;z-index:11;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:28px;top:272px;width:370px;height:37px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=370 height=37 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1049" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  language:en-US'>Impossible game 3</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1050"
 href="http://www.renatogr.cf/Store/imgame" style='position:absolute;left:18.28pt;
 top:200.74pt;width:284.25pt;height:32.32pt;z-index:12;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:12;left:24px;top:268px;width:379px;height:43px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="8, 1, 1, 7, 1, 37, 8, 43, 374, 43, 379, 37, 379, 7, 374, 1, 8, 1"
href="http://www.renatogr.cf/Store/imgame"></map><img border=0 width=379
height=43 src="index_datoteke/image318.png" usemap="#MicrosoftOfficeMap2"
v:shapes="_x0000_s1050"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1051"
 style='position:absolute;left:18.75pt;top:245.39pt;width:283.98pt;height:37.24pt;
 z-index:13;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#f5b183 [2 lighten(153)]" strokecolor="#ed7d31 [2]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:13;left:22px;top:324px;width:386px;height:59px'><img width=386
height=59 src="index_datoteke/image319.png" v:shapes="_x0000_s1051"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1052" type="#_x0000_t202" style='position:absolute;left:20.81pt;
 top:253.41pt;width:277.91pt;height:31.25pt;z-index:14;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:28px;top:338px;width:370px;height:42px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=370 height=42 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1052" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  language:en-US'>Dice</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1053"
 href="http://www.renatogr.cf/Store/dice" style='position:absolute;left:19.01pt;
 top:244.96pt;width:284.25pt;height:40.37pt;z-index:15;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:25px;top:327px;width:379px;height:53px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="11, 1, 1, 10, 1, 44, 11, 54, 371, 54, 380, 44, 380, 10, 371, 1, 11, 1"
href="http://www.renatogr.cf/Store/dice"></map><img border=0 width=379
height=53 src="index_datoteke/image321.png" usemap="#MicrosoftOfficeMap3"
v:shapes="_x0000_s1053"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1054"
 type="#_x0000_t202" style='position:absolute;left:3.75pt;top:687.36pt;width:163.54pt;
 height:25.71pt;z-index:16;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:5px;top:916px;width:218px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=218 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1054" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-family:Calibri;language:hr'>Copyright 2022 www.renatogr.cf</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1055" type="#_x0000_t202"
 style='position:absolute;left:20.65pt;top:124.28pt;width:106.55pt;height:20.86pt;
 z-index:17;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:28px;top:166px;width:142px;height:28px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=142 height=28 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1055" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:14.0pt;line-height:119%;
  font-family:"Arial Black";font-weight:bold;language:hr'>Other apps </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1056" style='position:absolute;
 left:19.17pt;top:292.5pt;width:283.98pt;height:37.24pt;z-index:18;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#f5b183 [2 lighten(153)]" strokecolor="#ed7d31 [2]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  font-weight:bold;language:hr'>BMI Calculator</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:18;left:22px;top:387px;width:387px;height:58px'><img width=387
height=58 src="index_datoteke/image324.png"
alt="Pravokutnik: zaobljeni kutovi: BMI Calculator&#13;" v:shapes="_x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1057" href="http://www.renatogr.cf/Store/bmicalc" style='position:absolute;
 left:19.01pt;top:292.44pt;width:284.25pt;height:37.25pt;z-index:19;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:19;left:25px;top:390px;width:379px;height:50px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="9, 0, 1, 10, 1, 42, 9, 50, 373, 50, 380, 42, 380, 10, 373, 0, 9, 0"
href="http://www.renatogr.cf/Store/bmicalc"></map><img border=0 width=379
height=50 src="index_datoteke/image325.png" usemap="#MicrosoftOfficeMap4"
v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1058"
 style='position:absolute;left:18.75pt;top:339.64pt;width:283.98pt;height:37.25pt;
 z-index:20;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#f5b183 [2 lighten(153)]" strokecolor="#ed7d31 [2]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  font-weight:bold;language:hr'>Dinixa Desktop</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:20;left:22px;top:450px;width:386px;height:58px'><img width=386
height=58 src="index_datoteke/image326.png"
alt="Pravokutnik: zaobljeni kutovi: Dinixa Desktop&#13;" v:shapes="_x0000_s1058"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1059" style='position:absolute;left:19.42pt;top:432.67pt;width:283.98pt;
 height:37.25pt;z-index:21;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f5b183 [2 lighten(153)]"
 strokecolor="#ed7d31 [2]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  font-weight:bold;language:hr'>Kasa+</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:21;left:23px;top:574px;width:386px;height:58px'><img width=386
height=58 src="index_datoteke/image327.png"
alt="Pravokutnik: zaobljeni kutovi: Kasa+&#13;" v:shapes="_x0000_s1059"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1060" style='position:absolute;left:21.33pt;top:527pt;width:283.98pt;
 height:37.25pt;z-index:22;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f5b183 [2 lighten(153)]"
 strokecolor="#ed7d31 [2]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  font-weight:bold;language:hr'>DSExperiment</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:22;left:25px;top:700px;width:387px;height:58px'><img width=387
height=58 src="index_datoteke/image328.png"
alt="Pravokutnik: zaobljeni kutovi: DSExperiment&#13;" v:shapes="_x0000_s1060"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1061" style='position:absolute;left:20.65pt;top:479.9pt;width:283.99pt;
 height:37.25pt;z-index:23;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f5b183 [2 lighten(153)]"
 strokecolor="#ed7d31 [2]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  font-weight:bold;language:hr'>www.renatogr.cf Forums</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:23;left:24px;top:637px;width:387px;height:58px'><img width=387
height=58 src="index_datoteke/image329.png"
alt="Pravokutnik: zaobljeni kutovi: www.renatogr.cf Forums&#13;" v:shapes="_x0000_s1061"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1062" style='position:absolute;left:19.14pt;top:386.1pt;width:283.98pt;
 height:37.24pt;z-index:24;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f5b183 [2 lighten(153)]"
 strokecolor="#ed7d31 [2]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  font-weight:bold;language:hr'>www.renatogr.cf Net</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:24;left:22px;top:512px;width:387px;height:58px'><img width=387
height=58 src="index_datoteke/image330.png"
alt="Pravokutnik: zaobljeni kutovi: www.renatogr.cf Net&#13;" v:shapes="_x0000_s1062"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1063" href="http://www.renatogr.cf/store/dd" style='position:absolute;
 left:18.22pt;top:339.64pt;width:283.98pt;height:38.59pt;z-index:25;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:25;left:24px;top:453px;width:379px;height:51px'><map
name=MicrosoftOfficeMap5><area shape=Polygon
coords="9, 1, 2, 10, 2, 44, 9, 52, 371, 52, 380, 44, 380, 10, 371, 1, 9, 1"
href="http://www.renatogr.cf/store/dd"></map><img border=0 width=379 height=51
src="index_datoteke/image331.png" usemap="#MicrosoftOfficeMap5" v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1064" href="http://www.renatogr.cf/store/rgrnet" style='position:absolute;
 left:19.01pt;top:386.1pt;width:284.25pt;height:37.24pt;z-index:26;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:26;left:25px;top:515px;width:379px;height:49px'><map
name=MicrosoftOfficeMap6><area shape=Polygon
coords="9, 0, 1, 8, 1, 42, 9, 50, 373, 50, 380, 42, 380, 8, 373, 0, 9, 0"
href="http://www.renatogr.cf/store/rgrnet"></map><img border=0 width=379
height=49 src="index_datoteke/image332.png" usemap="#MicrosoftOfficeMap6"
v:shapes="_x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1065"
 href="http://www.renatogr.cf/store/kasa+" style='position:absolute;left:20.65pt;
 top:432.67pt;width:284.25pt;height:39.83pt;z-index:27;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:27;left:28px;top:577px;width:379px;height:53px'><map
name=MicrosoftOfficeMap7><area shape=Polygon
coords="10, 1, 0, 10, 0, 45, 10, 54, 370, 54, 379, 45, 379, 10, 370, 1, 10, 1"
href="http://www.renatogr.cf/store/kasa+"></map><img border=0 width=379
height=53 src="index_datoteke/image321.png" usemap="#MicrosoftOfficeMap7"
v:shapes="_x0000_s1065"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1066"
 href="http://www.renatogr.cf/store/rgrforum" style='position:absolute;left:20.39pt;
 top:479.9pt;width:284.25pt;height:39.73pt;z-index:28;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:28;left:27px;top:640px;width:379px;height:53px'><map
name=MicrosoftOfficeMap8><area shape=Polygon
coords="11, 1, 1, 10, 1, 44, 11, 54, 371, 54, 380, 44, 380, 10, 371, 1, 11, 1"
href="http://www.renatogr.cf/store/rgrforum"></map><img border=0 width=379
height=53 src="index_datoteke/image321.png" usemap="#MicrosoftOfficeMap8"
v:shapes="_x0000_s1066"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1067"
 href="http://www.renatogr.cf/store/dse" style='position:absolute;left:21.29pt;
 top:527.82pt;width:284.25pt;height:37.25pt;z-index:29;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:29;left:28px;top:704px;width:379px;height:49px'><map
name=MicrosoftOfficeMap9><area shape=Polygon
coords="10, 1, 2, 9, 2, 43, 10, 50, 372, 50, 381, 43, 381, 9, 372, 1, 10, 1"
href="http://www.renatogr.cf/store/dse"></map><img border=0 width=379
height=49 src="index_datoteke/image332.png" usemap="#MicrosoftOfficeMap9"
v:shapes="_x0000_s1067"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1068"
 style='position:absolute;left:20.39pt;top:623.73pt;width:283.98pt;height:37.25pt;
 z-index:30;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#f5b183 [2 lighten(153)]" strokecolor="#ed7d31 [2]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  font-weight:bold;language:hr'>Inventar+</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:30;left:24px;top:828px;width:386px;height:59px'><img width=386
height=59 src="index_datoteke/image336.png"
alt="Pravokutnik: zaobljeni kutovi: Inventar+&#13;" v:shapes="_x0000_s1068"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1069" style='position:absolute;left:21.29pt;top:574.66pt;width:283.98pt;
 height:37.24pt;z-index:31;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f5b183 [2 lighten(153)]"
 strokecolor="#ed7d31 [2]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  font-weight:bold;language:hr'>RedLive</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:31;left:25px;top:763px;width:387px;height:59px'><img width=387
height=59 src="index_datoteke/image337.png"
alt="Pravokutnik: zaobljeni kutovi: RedLive&#13;" v:shapes="_x0000_s1069"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1070" href="http://www.renatogr.cf/store/redlive" style='position:absolute;
 left:21.06pt;top:574.66pt;width:284.25pt;height:37.24pt;z-index:32;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:32;left:28px;top:766px;width:379px;height:50px'><map
name=MicrosoftOfficeMap10><area shape=Polygon
coords="10, 2, 0, 9, 0, 43, 10, 51, 372, 51, 379, 43, 379, 9, 372, 2, 10, 2"
href="http://www.renatogr.cf/store/redlive"></map><img border=0 width=379
height=50 src="index_datoteke/image325.png" usemap="#MicrosoftOfficeMap10"
v:shapes="_x0000_s1070"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1071"
 href="http://www.renatogr.cf/store/inventar+" style='position:absolute;left:19.17pt;
 top:623.73pt;width:284.25pt;height:39.39pt;z-index:33;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:33;left:26px;top:832px;width:379px;height:52px'><map
name=MicrosoftOfficeMap11><area shape=Polygon
coords="10, 0, 0, 9, 0, 44, 10, 53, 370, 53, 379, 44, 379, 9, 370, 0, 10, 0"
href="http://www.renatogr.cf/store/inventar+"></map><img border=0 width=379
height=52 src="index_datoteke/image339.png" usemap="#MicrosoftOfficeMap11"
v:shapes="_x0000_s1071"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1072"
 type="#_x0000_t202" style='position:absolute;left:336.68pt;top:177.77pt;
 width:210.86pt;height:29.82pt;z-index:34;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:34;
left:449px;top:237px;width:281px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=281 height=40 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1072" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:hr'>Download</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1074" type="#_x0000_t202"
 style='position:absolute;left:335.37pt;top:218.5pt;width:201.09pt;height:26.46pt;
 z-index:35;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:35;
left:447px;top:291px;width:268px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=268 height=36 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1074" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:119%;
  font-family:Calibri;color:black;font-weight:bold;language:en-US'>This application is no longer available </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
