<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1250">
<link rel=File-List href="index_datoteke/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>BMI Calculator | www.renatogr.cf Store</title>
<style>
<!--
 /* Definicije fonta */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definicije stila */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#5b9bd5 [1]" strokecolor="black [0]"
   shadowcolor="#ffc000 [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule1" type="connector" idref="#_x0000_s1038"/>
   <o:r id="V:Rule2" type="connector" idref="#_x0000_s1040"/>
   <o:r id="V:Rule3" type="connector" idref="#_x0000_s1060"/>
   <o:r id="V:Rule4" type="connector" idref="#_x0000_s1062"/>
   <o:r id="V:Rule5" type="connector" idref="#_x0000_s1068"/>
   <o:r id="V:Rule6" type="connector" idref="#_x0000_s1070"/>
   <o:r id="V:Rule7" type="connector" idref="#_x0000_s1075"/>
   <o:r id="V:Rule8" type="connector" idref="#_x0000_s1077"/>
   <o:r id="V:Rule9" type="connector" idref="#_x0000_s1084"/>
   <o:r id="V:Rule10" type="connector" idref="#_x0000_s1086"/>
   <o:r id="V:Rule11" type="connector" idref="#_x0000_s1092"/>
   <o:r id="V:Rule12" type="connector" idref="#_x0000_s1094"/>
   <o:r id="V:Rule13" type="connector" idref="#_x0000_s1099"/>
   <o:r id="V:Rule14" type="connector" idref="#_x0000_s1101"/>
   <o:r id="V:Rule15" type="connector" idref="#_x0000_s1108"/>
   <o:r id="V:Rule16" type="connector" idref="#_x0000_s1110"/>
   <o:r id="V:Rule17" type="connector" idref="#_x0000_s1116"/>
   <o:r id="V:Rule18" type="connector" idref="#_x0000_s1118"/>
   <o:r id="V:Rule19" type="connector" idref="#_x0000_s1123"/>
   <o:r id="V:Rule20" type="connector" idref="#_x0000_s1125"/>
   <o:r id="V:Rule21" type="connector" idref="#_x0000_s1131"/>
   <o:r id="V:Rule22" type="connector" idref="#_x0000_s1133"/>
  </o:rules>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" bgcolor=white
background="index_datoteke/image301.png" style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s2049" o:bwmode="white"
 o:targetscreensize="1366,768">
 <v:fill color2="#ed7d31 [2]" focus="-50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:13.-261in;height:9.-812in'>
<!--[if gte vml 1]><v:group id="_x0000_s1025" style='position:absolute;left:9.49pt;
 top:23.55pt;width:949.28pt;height:46.92pt;z-index:1' coordorigin="1039431,1059789"
 coordsize="120558,5959" o:cliptowrap="t">
 <v:group id="_x0000_s1026" style='position:absolute;left:1084667;top:1060582;
  width:75322;height:4181' coordorigin="1084667,1060582" coordsize="75321,4181"
  o:cliptowrap="t">
  <v:shapetype id="_x0000_t116" coordsize="21600,21600" o:spt="116" path="m3475,qx,10800,3475,21600l18125,21600qx21600,10800,18125,xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect" textboxrect="1018,3163,20582,18437"/>
  </v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t116"
   href="http://www.renatogr.cf/" style='position:absolute;left:1084667;top:1060740;
   width:14504;height:3905;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' fillcolor="#00b0f0" strokecolor="#c5c5c5 [3 lighten(153)]"
   strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="fill darken(153)" focusposition="1" focussize="" method="linear sigma"
    type="gradient"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#4f4f4f [3 darken(128)]"
    opacity=".5" offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
    color:#FEFEFE;language:en-US'>Home</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1028" type="#_x0000_t116"
   href="http://www.renatogr.cf/Store/" style='position:absolute;left:1099960;
   top:1060582;width:14504;height:4063;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' fillcolor="#ffc000" strokecolor="#c5c5c5 [3 lighten(153)]"
   strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="fill darken(153)" focusposition="1" focussize="" method="linear sigma"
    type="gradient"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#4f4f4f [3 darken(128)]"
    opacity=".5" offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
    color:#FEFEFE;language:en-US'>Store</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1029" type="#_x0000_t116"
   href="http://www.renatogr.cf/video" style='position:absolute;left:1115135;
   top:1060621;width:14504;height:4063;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' fillcolor="#f30" strokecolor="#c5c5c5 [3 lighten(153)]"
   strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="fill darken(153)" focusposition="1" focussize="" method="linear sigma"
    type="gradient"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#4f4f4f [3 darken(128)]"
    opacity=".5" offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
    color:#FEFEFE;language:en-US'>Video</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1030" type="#_x0000_t116"
   href="http://www.renatogr.cf/news" style='position:absolute;left:1130310;
   top:1060661;width:14504;height:4063;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' fillcolor="#f60" strokecolor="#c5c5c5 [3 lighten(153)]"
   strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="fill darken(153)" focusposition="1" focussize="" method="linear sigma"
    type="gradient"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#4f4f4f [3 darken(128)]"
    opacity=".5" offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
    color:#FEFEFE;language:en-US'>News</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1031" type="#_x0000_t116"
   href="http://www.renatogr.cf/sever" style='position:absolute;left:1145484;
   top:1060700;width:14505;height:4063;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' fillcolor="#66f" strokecolor="#c5c5c5 [3 lighten(153)]"
   strokeweight="1pt" o:cliptowrap="t">
   <v:fill color2="fill darken(153)" focusposition="1" focussize="" method="linear sigma"
    type="gradient"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow on="t" type="perspective" color="#4f4f4f [3 darken(128)]"
    opacity=".5" offset="1pt" offset2="-3pt"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=en-US style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
    color:#FEFEFE;language:en-US'>Sever</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:rect id="_x0000_s1032" style='position:absolute;
  left:1039431;top:1059789;width:42000;height:5959;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#ffc000" strokecolor="#ffc000 [4]"
  strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ffc000 [4]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#806000 [4 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:26.0pt;line-height:
   119%;font-family:"Arial Black";language:en-US'> www</span><span lang=en-US
   style='font-size:28.0pt;line-height:119%;font-family:"Arial Black";
   language:en-US'>.</span><span lang=en-US style='font-size:24.0pt;line-height:
   119%;font-family:"Arial Black";language:en-US'>renatogr.cf </span><span
   lang=en-US style='font-size:24.0pt;line-height:119%;font-family:"Arial Black";
   color:#FFDA66;language:en-US'>Store</span></p>
   </div>
  </v:textbox>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:1;left:9px;top:28px;width:1274px;height:72px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="1142, 13, 1125, 19, 1118, 34, 1125, 50, 1142, 56, 1245, 56, 1262, 50, 1270, 34, 1262, 19, 1245, 13, 1142, 13"
href="http://www.renatogr.cf/sever"><area shape=Polygon
coords="982, 13, 966, 19, 958, 34, 966, 50, 982, 56, 1086, 56, 1103, 50, 1110, 34, 1103, 19, 1086, 13, 982, 13"
href="http://www.renatogr.cf/news"><area shape=Polygon
coords="823, 12, 806, 18, 799, 34, 806, 49, 823, 55, 927, 55, 944, 49, 951, 34, 944, 18, 927, 12, 823, 12"
href="http://www.renatogr.cf/video"><area shape=Polygon
coords="664, 12, 646, 18, 640, 34, 646, 49, 664, 55, 768, 55, 784, 49, 792, 34, 784, 18, 768, 12, 664, 12"
href="http://www.renatogr.cf/Store/"><area shape=Polygon
coords="503, 14, 486, 20, 479, 34, 486, 49, 503, 55, 607, 55, 624, 49, 631, 34, 624, 20, 607, 14, 503, 14"
href="http://www.renatogr.cf/"></map><img border=0 width=1274 height=72
src="index_datoteke/image293.png" usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1025 _x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1034" style='position:absolute;left:324.85pt;top:116.86pt;width:676.23pt;
 height:942.17pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#f5b183 [2 lighten(153)]"
 strokecolor="#ed7d31 [2]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:430px;top:153px;width:909px;height:1265px'><img width=909 height=1265
src="index_datoteke/image303.png" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1035" style='position:absolute;left:18.22pt;top:116.86pt;width:284.24pt;
 height:110.65pt;z-index:3' coordorigin="1043484,1078188" coordsize="40079,14326"
 o:cliptowrap="t">
 <v:roundrect id="_x0000_s1036" style='position:absolute;left:1043484;top:1078188;
  width:40080;height:14327;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f5b183 [2 lighten(153)]"
  strokecolor="#ed7d31 [2]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1037" type="#_x0000_t202" style='position:absolute;
  left:1043843;top:1078963;width:39452;height:3969;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
   119%;font-family:"Arial Black";language:en-US'>www.renatogr.cf Desktop</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32"
  o:oned="t" path="m,l21600,21600e" filled="f">
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1038" type="#_x0000_t32"
  href="http://www.renatogr.cf/Store/regrcfdesktop/" style='position:absolute;
  left:1044202;top:1083113;width:38623;height:12;flip:y;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:connectortype="straight" strokecolor="black [0]" strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1039" type="#_x0000_t202" style='position:absolute;
  left:1044381;top:1083900;width:22864;height:8615;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Find out what is new on www.renatogr.cf Download apps, play games, chat and more!</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1040" type="#_x0000_t32" style='position:absolute;
  left:1067873;top:1083706;width:0;height:8349;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="black [0]"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1041" type="#_x0000_t202" style='position:absolute;
  left:1068590;top:1083125;width:13898;height:9082;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>Available on:</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Windows x32 x64</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Linux , Mac OS</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:Calibri;color:black;language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:21px;top:153px;width:387px;height:156px'><map
name=MicrosoftOfficeMap1><area shape=Rect
coords="10, 52, 375, 55" href="http://www.renatogr.cf/Store/regrcfdesktop/"></map><img
border=0 width=387 height=156 src="index_datoteke/image304.png"
usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1042" href="http://www.renatogr.cf/Store/regrcfdesktop/" style='position:absolute;
 left:18.22pt;top:117.02pt;width:284.24pt;height:109.71pt;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:24px;top:156px;width:379px;height:146px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="25, 1, 8, 9, 1, 26, 1, 123, 8, 140, 25, 147, 355, 147, 374, 140, 379, 123, 379, 26, 374, 9, 355, 1, 25, 1"
href="http://www.renatogr.cf/Store/regrcfdesktop/"></map><img border=0
width=379 height=146 src="index_datoteke/image311.png"
usemap="#MicrosoftOfficeMap2" v:shapes="_x0000_s1042"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1043" type="#_x0000_t202" style='position:absolute;left:330.88pt;
 top:129.57pt;width:676.23pt;height:32.4pt;z-index:5;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:441px;top:173px;width:902px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=902 height=43 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1043" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:24.0pt;line-height:119%;
  font-family:"Arial Black";font-style:italic;language:hr'>Body mass index calculator</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1044" type="#_x0000_t202"
 style='position:absolute;left:335.11pt;top:223.43pt;width:656.61pt;height:55.79pt;
 z-index:6;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:447px;top:298px;width:875px;height:74px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=875 height=74 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1044" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:11.0pt;line-height:119%;
  font-family:Calibri;language:hr'>To calculate your body mass indeks you have to enter your height  in centimenters and your weight in kilograms  and press calculate. Currently only avilable standard is Croatian. In future update we may add other standards.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1045" type="#_x0000_t202"
 style='position:absolute;left:336.42pt;top:188.12pt;width:210.86pt;height:29.83pt;
 z-index:7;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:449px;top:251px;width:281px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=281 height=40 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1045" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:hr'>How to use</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1046" type="#_x0000_t202"
 style='position:absolute;left:336.17pt;top:275.29pt;width:210.85pt;height:29.83pt;
 z-index:8;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:448px;top:367px;width:281px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=281 height=40 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1046" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:hr'>Changelog</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1047" type="#_x0000_t202"
 style='position:absolute;left:335.88pt;top:308.55pt;width:656.62pt;height:43.44pt;
 z-index:9;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:448px;top:411px;width:875px;height:58px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=875 height=58 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1047" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:11.0pt;line-height:119%;
  font-family:Calibri;language:hr'>Unavilable</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1049" type="#_x0000_t202"
 style='position:absolute;left:335.91pt;top:344.98pt;width:210.86pt;height:29.82pt;
 z-index:10;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:448px;top:460px;width:281px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=281 height=40 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1049" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:hr'>Supported platforms</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1050" type="#_x0000_t202"
 style='position:absolute;left:335.63pt;top:378.23pt;width:656.61pt;height:67.1pt;
 z-index:11;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:448px;top:504px;width:875px;height:90px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=875 height=90 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1050" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-left:28.3464pt;text-indent:-28.3464pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:23.5pt'>&nbsp;</span><span
  lang=hr style='font-size:11.0pt;line-height:119%;font-family:Calibri;
  language:hr'>Windows x86 x64</span></p>
  <p class=MsoNormal style='margin-left:28.3464pt;text-indent:-28.3464pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:23.5pt'>&nbsp;</span><span
  lang=hr style='font-size:11.0pt;line-height:119%;font-family:Calibri;
  language:hr'>Linux , Linux x64</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1051" type="#_x0000_t202"
 style='position:absolute;left:336.68pt;top:458.89pt;width:210.86pt;height:29.83pt;
 z-index:12;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:449px;top:612px;width:281px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=281 height=40 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1051" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:hr'>Requirements</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1052" type="#_x0000_t202"
 style='position:absolute;left:335.37pt;top:491.12pt;width:656.61pt;height:47.56pt;
 z-index:13;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:447px;top:655px;width:876px;height:63px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=876 height=63 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1052" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-left:28.3464pt;text-indent:-28.3464pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:23.5pt'>&nbsp;</span><span
  lang=hr style='font-size:11.0pt;line-height:119%;font-family:Calibri;
  language:hr'>One of supported platforms</span></p>
  <p class=MsoNormal style='margin-left:28.3464pt;text-indent:-28.3464pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:23.5pt'>&nbsp;</span><span
  lang=hr style='font-size:11.0pt;line-height:119%;font-family:Calibri;
  language:hr'><span dir=ltr></span>16 MB of storage</span></p>
  <p class=MsoNormal><span lang=hr style='font-size:11.0pt;line-height:119%;
  font-family:Calibri;language:hr'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1053"
 href="https://www.renatogr.cf/store/Files/ITM_Kalkulator.exe" style='position:absolute;
 left:366.25pt;top:581.03pt;width:191.32pt;height:29.83pt;z-index:14;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="#f5b183 [2 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#f8cbad [2 lighten(102)]" focusposition="1" focussize=""
  focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" opacity=".5"
  offset="1pt" offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;font-weight:
  bold;language:hr'>Download  for Windows x86 x64</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:14;left:485px;top:772px;width:263px;height:48px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="11, 3, 3, 10, 3, 37, 11, 43, 252, 43, 258, 37, 258, 10, 252, 3, 11, 3"
href="https://www.renatogr.cf/store/Files/ITM_Kalkulator.exe"></map><img
border=0 width=263 height=48 src="index_datoteke/image320.png"
usemap="#MicrosoftOfficeMap3"
alt="Pravokutnik: zaobljeni kutovi: Download  for Windows x86 x64&#13;" v:shapes="_x0000_s1053"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1054"
 href="https://www.renatogr.cf/store/Files/ITM_KalkulatorLinuxx64.zip" style='position:absolute;
 left:568.63pt;top:580.77pt;width:191.31pt;height:29.83pt;z-index:15;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="#f5b183 [2 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#f8cbad [2 lighten(102)]" focusposition="1" focussize=""
  focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" opacity=".5"
  offset="1pt" offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;font-weight:
  bold;language:hr'>Download  for Linux x64</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:755px;top:771px;width:263px;height:49px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="10, 4, 4, 11, 4, 38, 10, 44, 252, 44, 259, 38, 259, 11, 252, 4, 10, 4"
href="https://www.renatogr.cf/store/Files/ITM_KalkulatorLinuxx64.zip"></map><img
border=0 width=263 height=49 src="index_datoteke/image321.png"
usemap="#MicrosoftOfficeMap4"
alt="Pravokutnik: zaobljeni kutovi: Download  for Linux x64&#13;" v:shapes="_x0000_s1054"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1055"
 href="https://www.renatogr.cf/store/Files/ITM%20KalkulatorLinux.zip" style='position:absolute;
 left:769.97pt;top:580.52pt;width:191.32pt;height:29.82pt;z-index:16;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="#f5b183 [2 lighten(153)]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#f8cbad [2 lighten(102)]" focusposition="1" focussize=""
  focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" opacity=".5"
  offset="1pt" offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:12.0pt;line-height:119%;font-family:Calibri;font-weight:
  bold;language:hr'>Download  for Linux</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:16;left:1023px;top:771px;width:263px;height:49px'><map
name=MicrosoftOfficeMap5><area shape=Polygon
coords="11, 3, 5, 11, 5, 36, 11, 44, 252, 44, 260, 36, 260, 11, 252, 3, 11, 3"
href="https://www.renatogr.cf/store/Files/ITM%20KalkulatorLinux.zip"></map><img
border=0 width=263 height=49 src="index_datoteke/image322.png"
usemap="#MicrosoftOfficeMap5"
alt="Pravokutnik: zaobljeni kutovi: Download  for Linux&#13;" v:shapes="_x0000_s1055"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1056" style='position:absolute;left:18.22pt;top:235.74pt;width:282.34pt;
 height:112.81pt;z-index:17' coordorigin="1029544,1090228" coordsize="40079,14326"
 o:cliptowrap="t">
 <v:roundrect id="_x0000_s1057" style='position:absolute;left:1029544;top:1090228;
  width:40079;height:14327;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f5b183 [2 lighten(153)]"
  strokecolor="#ed7d31 [2]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1058" type="#_x0000_t202" style='position:absolute;
  left:1029902;top:1091003;width:39452;height:3968;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
   119%;font-family:"Arial Black";language:en-US'>Impossible game 3</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1059" type="#_x0000_t202" style='position:absolute;
  left:1030440;top:1095940;width:22864;height:7744;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>A simple game with a ton of buttons and you have to find a right combination to beat it</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1060" type="#_x0000_t32" style='position:absolute;
  left:1053932;top:1095746;width:0;height:7938;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="black [0]"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1061" type="#_x0000_t202" style='position:absolute;
  left:1054649;top:1095165;width:13898;height:8260;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>Available on:</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Windows x32 x64, Linux, Mac OS</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1062" type="#_x0000_t32" style='position:absolute;
  left:1030274;top:1095141;width:38623;height:12;flip:y;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:connectortype="straight" strokecolor="black [0]" strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:17;left:21px;top:311px;width:384px;height:160px'><img width=384
height=160 src="index_datoteke/image323.png" v:shapes="_x0000_s1056 _x0000_s1057 _x0000_s1058 _x0000_s1059 _x0000_s1060 _x0000_s1061 _x0000_s1062"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1063" href="http://www.renatogr.cf/Store/imgame" style='position:absolute;
 left:18.28pt;top:237.5pt;width:284.25pt;height:109.7pt;z-index:18;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:18;left:24px;top:317px;width:379px;height:146px'><map
name=MicrosoftOfficeMap6><area shape=Polygon
coords="25, 1, 8, 7, 1, 24, 1, 123, 8, 140, 25, 147, 357, 147, 374, 140, 379, 123, 379, 24, 374, 7, 357, 1, 25, 1"
href="http://www.renatogr.cf/Store/imgame"></map><img border=0 width=379
height=146 src="index_datoteke/image311.png" usemap="#MicrosoftOfficeMap6"
v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1064"
 style='position:absolute;left:18.28pt;top:356.99pt;width:282.34pt;height:112.81pt;
 z-index:19' coordorigin="1029488,1107011" coordsize="40079,14326"
 o:cliptowrap="t">
 <v:roundrect id="_x0000_s1065" style='position:absolute;left:1029488;top:1107011;
  width:40079;height:14327;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f5b183 [2 lighten(153)]"
  strokecolor="#ed7d31 [2]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1066" type="#_x0000_t202" style='position:absolute;
  left:1029846;top:1107786;width:39452;height:3969;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
   119%;font-family:"Arial Black";language:en-US'>Dice</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1067" type="#_x0000_t202" style='position:absolute;
  left:1030384;top:1112723;width:22864;height:7744;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Regular dice application wit a spinning cube and random numbers</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1068" type="#_x0000_t32" style='position:absolute;
  left:1053876;top:1112529;width:0;height:7938;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="black [0]"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1069" type="#_x0000_t202" style='position:absolute;
  left:1054593;top:1111948;width:13898;height:8885;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>Available on:</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Windows x32 x64</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Linux, Mac OS</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1070" type="#_x0000_t32" style='position:absolute;
  left:1030288;top:1111948;width:38623;height:12;flip:y;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:connectortype="straight" strokecolor="black [0]" strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:19;left:21px;top:473px;width:384px;height:159px'><img width=384
height=159 src="index_datoteke/image331.png" v:shapes="_x0000_s1064 _x0000_s1065 _x0000_s1066 _x0000_s1067 _x0000_s1068 _x0000_s1069 _x0000_s1070"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1071" href="http://www.renatogr.cf/Store/dice" style='position:absolute;
 left:18.56pt;top:358.34pt;width:284.25pt;height:109.71pt;z-index:20;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:20;left:25px;top:478px;width:379px;height:146px'><map
name=MicrosoftOfficeMap7><area shape=Polygon
coords="24, 1, 7, 7, 1, 24, 1, 123, 7, 140, 24, 147, 356, 147, 373, 140, 380, 123, 380, 24, 373, 7, 356, 1, 24, 1"
href="http://www.renatogr.cf/Store/dice"></map><img border=0 width=379
height=146 src="index_datoteke/image311.png" usemap="#MicrosoftOfficeMap7"
v:shapes="_x0000_s1071"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1072"
 style='position:absolute;left:18.75pt;top:478.61pt;width:284.24pt;height:110.65pt;
 z-index:21' coordorigin="1043484,1078188" coordsize="40079,14326"
 o:cliptowrap="t">
 <v:roundrect id="_x0000_s1073" style='position:absolute;left:1043484;top:1078188;
  width:40080;height:14327;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f5b183 [2 lighten(153)]"
  strokecolor="#ed7d31 [2]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1074" type="#_x0000_t202" style='position:absolute;
  left:1043843;top:1078963;width:39452;height:3969;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
   119%;font-family:"Arial Black";language:en-US'>BMI Calculator</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1075" type="#_x0000_t32" style='position:absolute;
  left:1044202;top:1083113;width:38623;height:12;flip:y;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:connectortype="straight" strokecolor="black [0]" strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1076" type="#_x0000_t202" style='position:absolute;
  left:1044381;top:1083900;width:22864;height:8615;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>A simple app for calculating your body mass index. Currently only Croatian is supported</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1077" type="#_x0000_t32" style='position:absolute;
  left:1067873;top:1083706;width:0;height:8349;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="black [0]"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1078" type="#_x0000_t202" style='position:absolute;
  left:1068590;top:1083125;width:13898;height:9082;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>Available on:</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Windows x32 x64</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Linux , Mac OS</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:Calibri;color:black;language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:21;left:22px;top:635px;width:386px;height:157px'><img width=386
height=157 src="index_datoteke/image339.png" v:shapes="_x0000_s1072 _x0000_s1073 _x0000_s1074 _x0000_s1075 _x0000_s1076 _x0000_s1077 _x0000_s1078"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1079" href="http://www.renatogr.cf/Store/bmicalc" style='position:absolute;
 left:18.56pt;top:478.71pt;width:284.25pt;height:109.71pt;z-index:22;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:22;left:25px;top:638px;width:379px;height:147px'><map
name=MicrosoftOfficeMap8><area shape=Polygon
coords="24, 1, 7, 8, 1, 25, 1, 124, 7, 141, 24, 147, 356, 147, 373, 141, 380, 124, 380, 25, 373, 8, 356, 1, 24, 1"
href="http://www.renatogr.cf/Store/bmicalc"></map><img border=0 width=379
height=147 src="index_datoteke/image346.png" usemap="#MicrosoftOfficeMap8"
v:shapes="_x0000_s1079"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1080"
 style='position:absolute;left:18.28pt;top:597.77pt;width:282.34pt;height:112.81pt;
 z-index:23' coordorigin="1029544,1090228" coordsize="40079,14326"
 o:cliptowrap="t">
 <v:roundrect id="_x0000_s1081" style='position:absolute;left:1029544;top:1090228;
  width:40079;height:14327;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#f5b183 [2 lighten(153)]"
  strokecolor="#ed7d31 [2]" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ed7d31 [2]" focus="50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#773e18 [2 darken(128)]" offset="1pt"
   offset2="-3pt"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1082" type="#_x0000_t202" style='position:absolute;
  left:1029902;top:1091003;width:39452;height:3968;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:
   119%;font-family:"Arial Black";language:en-US'>Dinixa Desktop</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1083" type="#_x0000_t202" style='position:absolute;
  left:1030440;top:1095940;width:22864;height:7744;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Similar name like www.renatogr.cf Desktop but with much more features. Currently in development</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1084" type="#_x0000_t32" style='position:absolute;
  left:1053932;top:1095746;width:0;height:7938;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="black [0]"
  strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape><v:shape id="_x0000_s1085" type="#_x0000_t202" style='position:absolute;
  left:1054649;top:1095165;width:13898;height:8260;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:Calibri;font-weight:bold;language:en-US'>Available on:</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>Windows x32 x64, Linux, Mac OS</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   119%;font-family:Calibri;language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1086" type="#_x0000_t32" style='position:absolute;
  left:1030274;top:1095141;width:38623;height:12;flip:y;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:connectortype="straight" strokecolor="black [0]" strokeweight="2pt">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:23;left:21px;top:794px;width:384px;height:159px'><img width=384
height=159 src="index_datoteke/image347.png" v:shapes="_x0000_s1080 _x0000_s1081 _x0000_s1082 _x0000_s1083 _x0000_s1084 _x0000_s1085 _x0000_s1086"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1087" href="http://www.renatogr.cf/store/dd" style='position:absolute;
 left:18.22pt;top:600.08pt;width:284.24pt;height:109.71pt;z-index:24;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:24;left:24px;top:800px;width:379px;height:146px'><map
name=MicrosoftOfficeMap9><area shape=Polygon
coords="25, 2, 8, 9, 1, 26, 1, 123, 8, 140, 25, 148, 355, 148, 374, 140, 379, 123, 379, 26, 374, 9, 355, 2, 25, 2"
href="http://www.renatogr.cf/store/dd"></map><img border=0 width=379
height=146 src="index_datoteke/image311.png" usemap="#MicrosoftOfficeMap9"
v:shapes="_x0000_s1087"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1137"
 type="#_x0000_t202" style='position:absolute;left:336.42pt;top:653.04pt;
 width:210.86pt;height:29.82pt;z-index:38;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:449px;top:871px;width:281px;height:39px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=281 height=39 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1137" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:16.0pt;line-height:119%;
  font-family:Calibri;font-weight:bold;language:hr'>Screenshots</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
